@import "../bootstrap/bootstrap";
@import "../bootstrap/tables";
@import "../common/variables";

body{
  background-color: #e2e7ef;
}
#page{
  margin: 0 auto;
  padding-top:41px;
  //width: 80%;
  width : 850px;

}
#content{
  margin: 0 auto 20px auto;
  padding : 25px;
  background: white;
  min-height:150px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0px 3px #9b9b9b;
  -moz-box-shadow: 0 0px 3px #9b9b9b;
  box-shadow: 0 0px 3px #9b9b9b;
}
#brand-logo {
  float: left;
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 5px;
}

.accordion-heading {
  position: relative;
  a.download{
    position: absolute;
    left:8px;
    top:8px;
  }
  a.external-download{
    position: absolute;
    left:26px;
    top:8px;
  }
  .accordion-toggle {
    padding: 8px 42px;
  }
}

input[readonly].autoselect {
    width: 40%;
    cursor: text;
    margin-left: 10px;
}

.pdfviewer {
  width: 100%;
  height: 1000px;
}

/*
.center {
  display:block;
  margin:0 auto 1.5em;
}*/

* + table {
  border-style:solid;
  border-width:1px;
  border-color:#e7e3e7;
  //margin-bottom:1em;
  margin:0 auto 1.5em;
  font-family: "Roboto", sans-serif;
}

* + table tr {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
  margin: 0;
  padding: 0;
}

* + table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

* + table tr th, * + table tr td {
  border: 1px solid #CCC;
  margin: 0;
  padding: 0.4em 1em;
}

* + table tr th {
  font-weight: bold;
  background-color: #F0F0F0;
  text-align:center;
}

* + table th[align="left"], * + table td[align="left"] {
  text-align:left;
}

* + table th[align="right"], * + table td[align="right"] {
  text-align:right;
}

* + table th[align="center"], * + table td[align="center"] {
  text-align:center;
}



 .caption-wrapper {
   margin:15px;

   img{
     display:block;
     margin:0 auto;
     .box-shadow(0 1px 3px rgba(0,0,0,.25));
   }
    //margin:0 auto 1.5em;
    //margin-bottom: 10px;
    .caption-text {
      margin-top:8px;
      background: #fff;
      text-align: center;
      display:block;
      font-size: .9em;
        color: #666;
     }
}

 figure{
   img {
     display:block;
     margin: 0 auto;
   }
   figcaption{
     text-align:center;
   }
 }