title=DocDoku: workspace creation

main.title=Workspace Creation
section.title=Successfull!
section.text1=Your workspace has been successfully created!
section.text2=You can, if it''s not already done, <a href="{0}/download.jsp">download the DocDoku Client</a> to start creating documents or workflows.<br/>You can also <a href="{0}/admin/workspace/userAddingForm.jsp">add users</a> to your newly workspace.
sidebar.title=DocDoku Client
sidebar.text=The <a href="{0}/download.jsp" title="download">DocDoku Client</a> is used by all the workspace members to do regular job like managing documents whereas the web section purpose is to configure your <a href="{0}/admin/workspacesMenu.jsp">workspaces</a> and your <a href="{0}/admin/accountEditionForm.jsp">account</a>.