title=DocDoku: document

section1.title=Document Properties
section1.author=Author
section1.date=Creation Date
section1.description=Description
section1.titledoc=Title
section1.checkout_user=Checked out by
section1.checkout_date=Checkout Date
section1.state=Life Cycle State
section1.tag=Tag
section2.title=Iteration Properties
section2.iteration=Iteration
section2.author=Author
section2.date=Modification Date
section2.revisionNote=Revision Note
sidebar.title1=Download
sidebar.title2=Links
sidebar.pdf=Generate PDF