title=DocDoku: download

main.title=Download

section1.title1=Install from your browser

section1.text1=DocDoku requires you have JRE (Java Runtime Environment) 1.6.0_04 (Java 6 Update 4) or above installed on your computer. To install Java or to check its installation follow this <a href="#" onClick="window.open('http://www.java.com')">link</a>.
section1.text2=You can launch DocDoku by clicking on the link below.

section.supported=Supported platforms :

sidebar.title=DocDoku Installation
sidebar.text=Because DocDoku will be installed on your local machine, the download of the whole application occurs only the first time.
