title=DocDoku: home

meta.keywords=docdoku, collaboration, workflow, knowledge management, document management, web 2.0
meta.description=DocDoku is a powerful tool which helps you create organize and share your own document repository.

login.title=Log in
login.user=User ID:
login.password=Password:
login.subscribe=subscribe for free !