@import "../bootstrap/bootstrap";
@import "../common/variables";
@import "../common/header";

body{
  background-color: #CFD7E4;
  margin-top: 25px;
  margin-left: 400px;
  margin-right: 400px;
}

h3{
  margin-bottom: 20px;
  color: lighten(@navbarBackground, 20%);
}

#file{
  position: absolute;
  left:500px;
  top:105px;
  width:600px;
}

#link{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

#general{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

#iteration{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

#attribute{
  position: absolute;
  left:500px;
  top:105px;
  width:500px;
}

.well{
  background-color: white;
  display : none;
}

.empty p {
  color: red;
  text-align: center;
}
