#Approve
Approve_title=Approve task
Approve_mnemonic_key=A
Approve_short_desc=Give your approval to the selected task
Approve_long_desc=Give your approval in order to let the workflow of the related document continue
Approve_question=Are you sure you want to approve the task ?

#Reject
Reject_title=Reject task
Reject_mnemonic_key=j
Reject_short_desc=Reject the selected task
Reject_long_desc=Disapprove the selected task to not allow the related document status to progress
Reject_question=Are you sure you want to reject the task ?

#CheckIn
CheckIn_title=Check in
CheckIn_mnemonic_key=i
CheckIn_short_desc=Perform a check in on the selected document
CheckIn_long_desc=Unlock the document and make another iteration of it

#CheckOut
CheckOut_title=Check out
CheckOut_mnemonic_key=o
CheckOut_short_desc=Perform a check out on the selected document
CheckOut_long_desc=Put a lock on the document in order to avoid simultaneous changes

#EditElement
EditElement_title=Edit element
EditElement_mnemonic_key=E
EditElement_short_desc=Edit the selected element
EditElement_long_desc=Edit the element (document, folder or workflow) to change its data and meta-data
EditElement_question_title=Confirm
EditElement_question=The document must be checked out first, do you want to do it ?

#MDocCreation
MDocCreation_title=New document
MDocCreation_mnemonic_key=N
MDocCreation_short_desc=Create a new document
MDocCreation_long_desc=Create a new document into the current folder. To be shared this document must not be created in your personnal folder

#DisplayShortcuts
DisplayShortcuts_title=Guide
DisplayShortcuts_mnemonic_key=G
DisplayShortcuts_short_desc=Display the guide screen
DisplayShortcuts_long_desc=Display the guide screen where all the main functions can be reached

#Export
Export_title=Export
Export_mnemonic_key=E
Export_short_desc=Export documents
Export_long_desc=Export all documents contained in the current folder and its subfolders to the local disk

#MDocTemplateCreation
MDocTemplateCreation_title=New document template
MDocTemplateCreation_mnemonic_key=t
MDocTemplateCreation_short_desc=Create a new document template
MDocTemplateCreation_long_desc=Create a new document template. Once created this template can be used as the starting point to create documents

#Refresh
Refresh_title=Refresh
Refresh_mnemonic_key=R
Refresh_short_desc=Refresh the screen
Refresh_long_desc=Synchronizing the screen with the current content of the server

#FolderCreation
FolderCreation_title=New folder
FolderCreation_mnemonic_key=f
FolderCreation_short_desc=Create a new folder
FolderCreation_long_desc=Create a new folder into the current folder

#UndoCheckOut
UndoCheckOut_title=Undo check out
UndoCheckOut_mnemonic_key=U
UndoCheckOut_short_desc=Undo the check out action
UndoCheckOut_long_desc=Cancel your changes and check in the selected document without creating a iteration

#VersionCreation
VersionCreation_title=Create new version
VersionCreation_mnemonic_key=C
VersionCreation_short_desc=Create a new version of the selected document
VersionCreation_long_desc=Create a new document based on the last iteration of the selected document

#DeleteElement
DeleteElement_title=Delete element
DeleteElement_mnemonic_key=t
DeleteElement_short_desc=Delete the selected element
DeleteElement_long_desc=Delete the element (document, folder or workflow) and all its sub-elements
DeleteElement_question_title=Confirm
DeleteElement_question_folder=Are you sure you want to delete the folder, its documents and all its subfolder ?
DeleteElement_question_tag=Are you sure you want to remove the tag from all related documents ?
DeleteElement_question_document=Are you sure you want to delete the document ?
DeleteElement_question_workflow=Are you sure you want to delete the workflow model ?
DeleteElement_question_template=Are you sure you want to delete the document template ?

#ManageTags
ManageTags_title=Manage tags
ManageTags_mnemonic_key=l
ManageTags_short_desc=Manage the tags of the selected document
ManageTags_long_desc=Add or remove tags on the selected the document

#Close and Open
Close_short_desc=Close window
Close_long_desc=Close this window explorer
Close_mnemonic_key=C
Open_title=New window
Open_mnemonic_key=w
Open_short_desc=Open a new window
Open_long_desc=Open a new explorer window like this one

#Email notification
EmailNotification_title=Email notification
EmailNotification_mnemonic_key=m
EmailNotification_short_desc=Manage email notication on the selected document
EmailNotification_long_desc=Add (or remove) notification to be inform when the selected document's state has changed or when a new iteration has been released

#Setting
GlobalOptions_title=Global options
GlobalOptions_mnemonic_key=G
GlobalOptions_short_desc=Set your own preferences
GlobalOptions_long_desc=Set and save localy your preferences for the application
Language_label=Language :
Language_border=Language Properties
NumberedNode_check=Add number in front of each tree node
Appearance_border=Appearance Properties
Setting_title=Settings
Look_label=Look And Feel
Locale_label=Locale

Files_border=Files
Links_border=Links
Attributes_border=Attributes

#Error
Error_title=Error
Error_authentication=Unable to perform authentication
Error_unknown=Unknown error

#Labels
Author_label=Author :
Template_label=Template :
RevisionNote_label=Revision Note :
Comment_label = Comment :
Description_label=Description :
Title_label=Title :
Type_label=Type :
TitleMandatory_label=Title* :
NameMandatory_label=Name* :
TypeMandatory_label=Type* :
Instructions_label=Instructions :
Name_label=Name :
Value_label=Value :
Version_label=Version :
ID_label=ID :
IDGenerated_label=generated document ID
CreationDate_label=Creation Date :
ModificationDate_label=Modification Date :
FromDate_label=from
ToDate_label=to
Confirm_label=Confirm
Workspace_label=Workspace :
User_label=User :
Password_label=Password :
Tags_label=Tags :

#Buttons
Ok_button=OK
Cancel_button=Cancel
Close_button=Close
Save_button=Save
SaveAs_button=Save as

#MDoc
AddFile_button=Add file
RemoveFile_button=Remove file
AddLink_button=Add link
RemoveLink_button=Remove link
Main_border=Main
Description_border=Description

#Tag
AddTag_button=Add tag
RemoveTag_button=Remove tag
Tags_border=Tags

#Search
SearchMenu_title=Search
SearchMenu_mnemonic_key=S
SearchMenu_short_desc=Search a document
SearchMenu_long_desc=Search a document by its name, author, creation date...
Not_specified=not specified
Search_title=Search document
SearchResult_title=Search document result
Search_border=Search Parameters
SearchResult_border=Search Result
Content_label=Content :
Advanced_border=Advanced
SearchAdvancedPanel_tiptooltext=Tags\nEnter each tag between \"\".\nexample : \"urgent\" \"marketing\"\n\nContent\nThis field allows full text search.

#Approval
Approval_border=Approval Properties
RejectTask_title=Reject Task
ApproveTask_title=Approve Task
Edit_title=Edit
Delete_title=Delete

#Task
TaskCreation_title=Create task
AddTask_button=Add task
EditTask_button=Edit task
RemoveTask_button=Remove task
Tasks_border=Tasks
Task_border=Task Properties

#MDocTemplate
CreateMDocTemplate_title=Create template
EditMDocTemplate_title=Edit template
EditMDocTemplatePanel_tiptooltext=Define the mask format for the IDs of documents that will instanciate this template.\n\nAdditionally to any regular characters, you can use '#' symbol for any valid number and '*' for any character".\n\nFor instance 'FAX-***-##' will accept 'FAX-AZE-12' as a valid ID.
DocumentType_label=Document Type :
Mask_label=Mask :
MDocTemplatePanel_border=Document Template Properties
Templates_path_label=/*templates
Attribute_border=Attribute Properties
AddAttribute_button=Add attribute
RemoveAttribute_button=Remove attribute
AttributeCreation_title=Create attribute

#LifeCycle
EditLifecycle_title=Edit lifecycle
State_label=State :
State_border=State
DefaultState_title=new state

#Activity and task
EditParallelActivity_title=Edit parallel activity
EditSerialActivity_title=Edit serial activity
MoveUp_button=Move up
MoveDown_button=Move down
TasksToComplete_label=Tasks to complete
EditTask_title=Edit task
DefaultTask_title=Untitled task

#Workflow
Workflow_title=New workflow model
Workflow_mnemonic_key=w
Workflow_short_desc=Create a new workflow model
Workflow_long_desc=Create a new workflow model from scratch, this workflow model can then be later attached to a document
DefaultWorkflowModel_title=Untitled workflow model
EditActivity_button=Edit activity
AddSerialActivity_button=Add serial activity
AddParallelActivity_button=Add parallel activity
ViewWorkflowModelDetails_title=View workflow model details
ViewWorkflowDetails_title=View workflow details
Worker_label=Worker :
WorkflowModel_border=Workflow model Properties
SaveWorkflowModel_title=Save workflow model
WorkerMandatory_label=Worker* :

#User
EditUser_title=Edit profile
EditUser_mnemonic_key=p
EditUser_short_desc=Edit personnal informations
EditUser_long_desc=Define your full name, email address ; these parameters are used, amongst other things, for the emails notifications
Login_label=Login :
Email_label=Email :
User_border=User Properties

#Login
Login_border=Authentication
Login_link=create an account
Login_title=Logon !

#Upload & download
UploadMsg_part1=Uploading file
UploadMsg_part2= kb) to server.
DownloadMsg_part1=Downloading file from server.

#View element details
ViewElementDetails_title=View details
ViewElementDetails_mnemonic_key=d
ViewElementDetails_short_desc=View the selected element
ViewElementDetails_long_desc=View all the data and meta-data of the selected element

#View iterations list
ViewIterationList_title=View iterations list
ViewIterationList_mnemonic_key=a
ViewIterationList_short_desc=View all iterations of the selected document
ViewIterationList_long_desc=View the list of all the iterations (the previous and the current) of the selected document

#FileMenu
FileMenu_title=File
FileMenu_mnemonic_key=F
NewMenuOption_title=New
NewMenuOption_mnemonic_key=N
ExitMenuOption_title=Exit
ExitMenuOption_mnemonic_key=E

#ActonsMenu
ActionsMenu_title=Actions
ActionsMenu_mnemonic_key=A

#ViewMenu
ViewMenu_title=View
ViewMenu_mnemonic_key=V

#ConfigurationMenu
ConfigurationMenu_title=Configuration
ConfigurationMenu_mnemonic_key=C

#QuestionMenu
QuestionMenu_title=?
QuestionMenu_mnemonic_key=?
AboutMenuOption_title=About
AboutMenuOption_mnemonic_key=A
About_copyright=DocDoku Copyright(C) 2006-2010\n
HeplMenuOption_title=Help online
HeplMenuOption_mnemonic_key=o

#CreateMDocDialog
CreateMDocDialog_title=Create document
IDMandatory_label=ID* :
Workflow_label=Workflow :
None_label=none
CreateMDocPanel_border=Document Properties

#CreateVersionDialog
CreateVersionDialog_title=Create version
CreateVersionPanel_border=Version Properties

#DocTable
Iteration_column_label=iteration
Author_column_label=author
Comment_column_label=comment
RevisionNote_column_label=revision note
CreationDate_column_label=creation date
ModificationDate_column_label=modification date
Date_column_label=date
Id_column_label=id
DocumentType_column_label=document type
Version_column_label=version
LastIteration_column_label=iteration
Title_column_label=title
Type_column_label=type
Location_column_label=location
CheckOutUser_column_label=checkout user
CheckOutDate_column_label=checkout date
LifeCycleState_column_label=state

#EditDocDialog
EditDocDialog_title=Edit iteration
EditDocPanel_border=Iteration Properties
EditFile_button=Edit file

#ElementsTable
ElementsTable_toolTipText1=checked out by
ElementsTable_toolTipText2=on

#ViewDocDetailsDialog
ViewDocDetailsDialog_title=View document details
ViewDocDetailsTaskPane_document_title=Document Properties
ViewDocDetailsTaskPane_iteration_title=Document Properties

#ViewMDocTemplateDetailsDialog
ViewMDocTemplateDetailsDialog_title=View document template details

#ViewFilesPanel
DownloadFile_button=Download file
OpenFile_button=Open file

#ViewIterationsDialog
ViewIterationsDialog_title=View iterations list
View_button=View
ViewIterationsPanel_border=Iterations List
ViewDocument_button=View document
CheckoutUser_label=Checked out by :
CheckoutDate_label=Checkout Date :
LifeCycleState_label=Life Cycle State :
Permalink_label=permalink
Details_label=details

#CreateFolderDialog
CreateFolderDialog_title=Create folder
CreateFolderPanel_border=Folder Properties

#LoginFrame
LoginFrame_title=Login

#NotificationDialog
NotificationDialog_title=Add email notification
NotificationPanel_iteration_checkbox=Be notified on each new iteration
NotificationPanel_state_checkbox=Be notified when document's state has changed
NotificationPanel_border=Email Notification

#ManageTagsDialog
ManageTagsDialog_title=Manage tags

#Data labels
Checked_out_path_label=/*checked out
Continue_label=Continue
Exit_label=Exit
Tags_path_label=/*tags

#Help
Help_title=Help