googlestorage.projectId=
googlestorage.apiVersion=2
googlestorage.uri=
googlestorage.bucketName=
googlestorage.clientId=
googlestorage.clientSecret=
googlestorage.authorisationCode=
googlestorage.redirectUri=
googlestorage.scope=https://www.googleapis.com/auth/devstorage.read_write
googlestorage.refreshToken=