// Bootstrap overrides
@navbarBackground: #213251;
@navbarBackgroundHighlight: lighten(@navbarBackground, 20%);
@navbarBrandColor: #ffffff;

@navbarLinkColorActive: rgba(255, 255, 255, 0.8);
@navbarLinkBackgroundActive: transparent;

// Additional colors
@navBackground: #F3F5FB;
@actionBarBackground: #F4F4F4;