#content {
	.box-flex(1);
	.actions {
		.well;
		.border-radius(0);
		.box-shadow(0 1px 3px darken(@actionBarBackground, 35%));
		height: 67px;
		margin-left: 2px;
		padding: 0 20px;
		border: none;
		> .btn {
			float: left;
			margin: 16px 4px 0 4px;
		}
		.btn-group { // prevent a firefox bug
			float: left;
			margin: 16px 4px 0 4px;
		}
		.btn {
			height: 35px;
			width: 56px;
		}
		.new-document .icon {
			.icon-action-document-new;
		}
		.new-template .icon {
			.icon-action-template-new;
		}
		.new-workflow .icon {
			.icon-action-workflow-new;
		}
		.delete {
			display: none;
			.icon {
				.icon-action-delete;
			}
		}
		.checkout-group {
			display: none;
		}
		.checkout .icon {
			.icon-action-checkout;
		}
		.undocheckout .icon {
			.icon-action-undocheckout;
		}
		.checkin .icon {
			.icon-action-checkin;
		}
	}
	table {
		.border-radius(3px);
		box-shadow: 0px 0px 5px #8C9FBE;
		margin: 20px auto 0 auto;
		width: 96%;
		thead {
			#gradient > .vertical(#8C9FBE, #4F75AB);
			color: white;
			text-shadow: #555 0px -1px 0px;
			tr {
				height: 40px;
				font-size: 13px;
				th {
					vertical-align: middle;
					padding: 0 .5em;
				}
				th:first-child {
					.border-radius(3px 0 0 0);
				}
				th:last-child {
					.border-radius(0 3px 0 0);
				}
			}
		}
		tbody {
			color: #62697B;
			font-size: 12px;
			text-shadow: 0px 1px 0px white;
			tr {
				height:35px;
				td {
					padding: 0 .5em;
					vertical-align: middle;
					&.reference {
						cursor: pointer;
					}
				}
				td:first-child {
					horizontal-align: center;
				}
			}
		}
	}
	.table-striped tbody tr:nth-child(odd) td {
		background-color: #EFF2F7;
	}
}
.modal.new-document {
	.modal-header .icon {
		.icon-action-document-new;
	}
}
