.plm-icon-nav {
	background: no-repeat center;
	display: block;
	height: 22px;
	width: 22px;
	margin: 2px 6px 0 0;
}
.plm-icon-menu {
	background: no-repeat center;
	display: block;
	height: 22px;
	width: 22px;
	margin: 0 8px 0 0;
}
.plm-icon-action {
	background: no-repeat center;
	display: block;
	height: 22px;
	margin: 0 8px;
	width: 22px;
}

.brand-plm {
	display: inline-block;
	height: 30px;
	width: 30px;
    margin-top: 3px;
}

// Nav

.plm-icon-nav-documents {
    .plm-icon-nav;
	background-image:  url("../images/icon-nav-documents.png");
}
.plm-icon-nav-folder {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-folder.png");
}
.plm-icon-nav-folder-opened {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-folder-opened.png");
}
.plm-icon-nav-folder-home {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-user-home.png");
}
.plm-icon-nav-folder-status-closed {
    .plm-icon-nav;
	width: 12px;
	background-image: url("../images/icon-nav-bullet-right.png");
}
.plm-icon-nav-folder-status-opened {
    .plm-icon-nav;
	width: 12px;
	background-image: url("../images/icon-nav-bullet-down.png");
}
.plm-icon-nav-tags {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-tags.png");
}
.plm-icon-nav-tag {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-tag.png");
}
.plm-icon-nav-workflows {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-workflows.png");
}
.plm-icon-nav-templates {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-templates.png");
}
.plm-icon-nav-checkedouts {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-checkedouts.png");
}
.plm-icon-nav-tasks {
    .plm-icon-nav;
	background-image: url("../images/icon-nav-tasks.png");
}

// Actions

.plm-icon-action-delete {
    .plm-icon-action;
	background-image: url("../images/icon-action-edit-delete.png");
}
.plm-icon-action-edit {
    .plm-icon-action;
	background-image: url("../images/icon-action-edit.png");
}
.plm-icon-action-document-new {
    .plm-icon-action;
	background-image: url("../images/icon-action-document-new.png");
}
.plm-icon-action-template-new {
    .plm-icon-action;
	background-image: url("../images/icon-action-template-new.png");
}
.plm-icon-action-checkout {
    .plm-icon-action;
	background-image: url("../images/icon-action-document-checkout.png");
}
.plm-icon-action-undocheckout {
    .plm-icon-action;
	background-image: url("../images/icon-action-document-undocheckout.png");
}
.plm-icon-action-checkin {
    .plm-icon-action;
	background-image: url("../images/icon-action-document-checkin.png");
}
.plm-icon-action-workflow-new {
    .plm-icon-action;
	background-image: url("../images/icon-action-workflow-new.png");
}

// Menu

.plm-icon-menu-edit {
    .plm-icon-menu;
	background-image: url("../images/icon-menu-edit.png");
}
.plm-icon-menu-delete {
    .plm-icon-menu;
	background-image: url("../images/icon-menu-edit-delete.png");
}
.plm-icon-menu-folder-new {
    .plm-icon-menu;
	background-image: url("../images/icon-menu-folder-new.png");
}
.plm-icon-menu-tag-new {
    .plm-icon-menu;
	background-image: url("../images/icon-menu-tag-new.png");
}