.modal {
	max-height: none;
	overflow: visible;
	.modal-body {
		height: 421px;
		overflow: auto;
		.tab-content {
			overflow: visible;
		}
	}
	&.new-document,
	&.new-template {
		.attributes {
			.attributes-edit;
		}
	}
}
