div#workflow-editor {

    padding: 20px;

    ul {
        cursor: move;
    }

    div.activity{
        &.SERIAL{
            input, label{
                &.tasksToComplete{
                    display: none;
                }
            }
        }
        &.PARALLEL{
            input.tasksToComplete{
                width: 30px;
            }
        }
    }


    /*li.activity-section {

        display: inline-block;

        > div {
            min-height: 200px;
            min-width: 64px;
        }

        div#start {
            background: url("../images/workflow/start.png") no-repeat 0px;
        }

        div#end {
            background: url("../images/workflow/end.png") no-repeat 0px;
        }

        div.add-activity {
            width: 128px;
            background: url("../images/workflow/add-activity.png") no-repeat 48px;
        }
    }

    ul {
       margin: 0;
       padding: 0;
       display: inline-block;
    }

    ul.activitylist{

        li.activity {

            border: 1px solid black;

            > div {
                min-height:128px;
                min-width: 64px;
            }

            div.add-task {
                background: url("../images/workflow/add-task.png") no-repeat 16px;
            }

            al {
                > div {
                    display: inline-block;
                }
            }

            .parallel {
            }

            ul.tasklist {
                li.task {
                    width: 128px;
                    border: 1px solid blue;
                }
            }
        }
    }*/
}