#product-management-content {
  width: 85%;
  height: 100%;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;

  .box-shadow(0px 1px 3px darken(@actionBarBackground, 35%));

}
