title=DocDoku: user adding

main.title=User Adding
section.title=Add user
section.login=User ID
section.add=Add
sidebar.title=User ID
sidebar.text=Enter the User ID of whom you want to add. The user must already have created an account.