#content{
  width: 96%;
  margin: 50px auto 0 auto;
}

fieldset#admin {

  table {
    margin: 20px auto 5px 2px;
  }

  .actions-btn{
    margin:15px 0;
    padding:0;

    .btn{
      margin:5px;
    }
  }
}