#general_presentation {
  max-width: 848px;
  text-align: center;
  padding: 0;
  margin: 0 auto 30px auto;
  background-color: darken(#f5f5f5, 5%);
  .box-shadow(0px 1px 4px rgba(0, 0, 0, 0.5));

  #demo-scene {
    display: inline-block;
    margin: 0;
    height: 281px;

    canvas {
      height: 276px;
    }
  }

  #login_form_container {
    display: inline-block;
    border-radius: 0 4px 4px 0;
    float: right;
    padding: 20px 44px;
    margin: 0;
    background-color: white;

    h3 {
      text-align: center;
      font-size: 20px;
      color: #434C64;

      i {
        margin-right: 10px;
        margin-top: -2px;
      }
    }

    #login_form {
      margin-top: 15px;
      margin-bottom: 0px;
      text-align: left;

      &:login_button {
        width: 80px;
        margin-right: 20px;
      }

      label {
        color: #5B6B80;
      }

      input[type="text"], input[type="password"] {
        width: 250px;
      }
    }

    #login_button_container {
      float: right;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 720px) {
  #general_presentation {
    #login_form_container {
      float: none;
      border-radius: 4px 4px 0 0;
      padding-right: 0;
      padding-left: 0;
      width: 100%;

      #login_form {
        text-align: center;
      }

      #login_button_container {
        float: none;
      }
    }

    #demo-scene {
      width: 100%;
    }
  }
}

#detail_presentation {
  margin: 0px auto;
  max-width: 1520px;

  #slogan {
    display: none;
    text-shadow: 0 1px 0 #666;
    box-shadow: 0 2px 3px #999;
    border-radius: 4px;
    padding: 15px;
    background-color: #aaa;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    font-style: italic;
  }

  .well {
    margin-bottom: 0;
    float: left;
    position: relative;
    border: none;
    border-radius: 0;
    background: none;
    height: 196px;
    width: 280px;
    box-shadow: none;
    border-top: 1px solid #cccccc;
    padding: 19px 50px;

    h2 {
      line-height: 18px;
      color: #0088cc;
      font-size: 18px;
      margin-top: 0px;
    }

    h3 {
      line-height: 12px;
      font-size: 12px;
      margin-top: 0;
      margin-bottom: 5px;
      color: #999;
    }

    ul {
      margin-bottom: 0;
      list-style: none;
      margin-left: 10px;

      li {
        line-height: 13px;
        font-size: 13px;
        margin-top: 8px;
        margin-bottom: 5px;
        color: #666;
        font-weight: normal;

        em{
          font-weight: 500;
          font-style: normal;
        }
      }
    }

    p {
      margin: 15px 0 0 0;
      color:#666;
      font-style: italic;
    }

    > div {
      position: absolute;
      bottom: 10px;
      font-weight: bold;
      width: inherit;
    }
  }
}

@media (max-width: 1583px) {
  #detail_presentation {
    max-width: 760px;
  }
}

@media (max-width: 878px) {
  #detail_presentation {
    max-width: 600px;
    .well {
      padding: 19px 10px;
    }
  }
}

@media (max-width: 624px) {
  #detail_presentation {
    max-width: 300px;
    .well {
      padding: 19px 10px;
      height: auto;
    }
  }
}