// This file is linked from defaultTemplate.xhtml
@import "../common/style.less";
@import "content.less";
@import "login.less";
@import "sidebar.less";

.download-dplm-plateform-list {
  li {
    list-style: none;

    a {
      display: inline-block;
      width: 100px;
      margin: 5px;
      padding: 2px 0 3px 10px;
      border:1px solid #213251;
      border-radius: 20px;
      background-color: #334d7c;
      color: #ffffff;

      &:hover {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: initial;
      }

      img {
        margin-right: 4px 0;
        border-radius: 50%;
        background: white;
      }
    }
  }
}