html, body {
  height: 100%;
  width: 100%; // required for firefox
  background-color: #e2e7ef;
  margin: 0;
  padding: 0;
  font-size:13px;
}

a:hover {
  cursor: pointer;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: @errorText;
  background-color: @errorBackground;
}

[class^="icon-"] {
  background-image: none;
}

[class^="fa-"] {
  background-image: none;
}

a.is-connected-user{
  text-decoration: none;
  cursor:default;
}
.fa-user.user-online,
.fa-globe.participant-online,
.fa-graduation-cap.master{
  color: #4ca300;
}
.fa-user.user-offline{
  color:#708090;
}
.fa-graduation-cap.no-master,
.fa-globe.participant-offline{
  color:#A30400;
}

.hidden {
  display: none;
  visibility: hidden;
}