#content {
  float: left;
  height: 100%;
  width: 80%;

  #subContent {
    float: left;
    height: 92%;
    width: 100%;
    margin-top: 1%;
    overflow-y: auto;

    #localRepoNav {

        height: 40px;
        line-height: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        border-radius: 3px;
        box-shadow: 0 0 2px #9c9c9c;
        background-image : linear-gradient(#F1F1F1, #E9E9E9);
        &:hover {
          background-image : linear-gradient(#F6F8EF, #EDEFD5);
        }
        cursor: pointer;
    }

    #localRepo {
      margin-top: 20px;

      h4 {
        margin: 10px 0 15px 15px;
      }

      #versionedFiles  {

        .versionedFile {
          height: 50px;
          line-height: 40px;
          margin-left: 15px;
          margin-right: 15px;
          margin-bottom: 5px;
          border-radius: 3px;
          box-shadow: 0 0 2px #9c9c9c;
          background-image : linear-gradient(#FAFAFA, #F1F1F1);
          &:hover {
            background-image : linear-gradient(#F6F8EF, #EDEFD5);
          }
          cursor: pointer;

          .icon-pencil {
            float: left;
            cursor: pointer;
            margin-top: 17px;
            margin-right: 15px;
            margin-left: 15px;
            opacity: 0.8;
          }

          .icon-eye-open {
            float: left;
            cursor: pointer;
            margin-top: 17px;
            margin-right: 15px;
            margin-left: 13px;
            opacity: 0.8;
          }

          .icon-lock {
            float: left;
            cursor: pointer;
            margin-top: 17px;
            margin-right: 17px;
            margin-left: 16px;
            opacity: 0.8;
          }

          .partInfo {
            display: inline-block;
            width: 55%;
            line-height: 20px;
            overflow: hidden;
            margin-top: 4px;
            text-shadow: 0 1px white;

            .partNumber {
              font-weight: bold;
              text-overflow : ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            .name {
              font-style: italic;
              text-overflow : ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }

          .noIteration {
            margin-left: 2px;
          }

          .checkoutInfo {
            display: inline-block;
            width: 20%;
            line-height: 20px;
            overflow: hidden;
            font-size: 10px;
            margin-left: 22px;
            text-shadow: 0 1px white;

            .icon-time-div, .icon-user-div {
              margin-left : 1px;
            }

            .checkoutDate {
              margin-left: 5px;
            }

            .lastModif {
              margin-left: 5px;
            }

            .checkoutedBy {
              margin-left: 6px;
            }

            .lastSynchro {
              margin-left: 5px;
            }
          }

          .icon-signin, .icon-signout, .icon-download, .icon-refresh, .icon-undo, .icon-plus {
            float: right;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 15px;
            opacity: 0.8;
            &:hover {
              opacity: 1;
            }
          }

          .spinner {
            top : 26px;
            left: 300px;
          }

          &.modified {
            .lastModif {
              background: #367CA0;
              padding: 2px;
              color: white;
              font-weight: bold;
              text-shadow: none;
              border-radius: 2px;
            }
          }
        }
      }

      #unversionedFiles {
        .unversionedFile {
          height: 50px;
          line-height: 40px;
          margin-left: 15px;
          margin-right: 15px;
          margin-bottom: 5px;
          border-radius: 3px;
          box-shadow: 0 0 2px #9c9c9c;
          cursor: pointer;

          .partInfo {
            margin-left: 42px;
            display: inline-block;
            width: 40%;
            line-height: 20px;
            overflow: hidden;
          }

          .icon-plus {
            float: right;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 15px;
            opacity: 0.8;
            &:hover {
              opacity: 1;
            }
          }

          .name {
            font-style: italic;
          }

          .spinner {
            top : 26px;
            left: 300px;
          }
        }
      }

      .part {
        height: 50px;
        line-height: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        border-radius: 3px;
        box-shadow: 0 0 2px #9c9c9c;
        cursor: pointer;

        .partInfo {
          margin-left: 42px;
          display: inline-block;
          width: 40%;
          line-height: 20px;
          overflow: hidden;
        }

        .icon-plus {
          float: right;
          cursor: pointer;
          margin-top: 15px;
          margin-right: 15px;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }

        .name {
          font-style: italic;
        }

        .spinner {
          top : 26px;
          left: 300px;
        }
      }
    }

    #workspace {
      margin-top: 20px;

      .versionedFile {
        height: 50px;
        line-height: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        border-radius: 3px;
        box-shadow: 0 0 2px #9c9c9c;
        background-image : linear-gradient(#FAFAFA, #F1F1F1);
        &:hover {
          background-image : linear-gradient(#F6F8EF, #EDEFD5);
        }
        cursor: pointer;

        .icon-pencil {
          float: left;
          cursor: pointer;
          margin-top: 17px;
          margin-right: 15px;
          margin-left: 15px;
          opacity: 0.8;
        }

        .icon-eye-open {
          float: left;
          cursor: pointer;
          margin-top: 17px;
          margin-right: 15px;
          margin-left: 13px;
          opacity: 0.8;
        }

        .icon-lock {
          float: left;
          cursor: pointer;
          margin-top: 17px;
          margin-right: 17px;
          margin-left: 16px;
          opacity: 0.8;
        }

        .partInfo {
          display: inline-block;
          width: 55%;
          line-height: 20px;
          overflow: hidden;
          margin-top: 4px;
          text-shadow: 0 1px white;

          .partNumber {
            font-weight: bold;
            text-overflow : ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .name {
            font-style: italic;
            text-overflow : ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }

        .noIteration {
          margin-left: 2px;
        }

        .checkoutInfo {
          display: inline-block;
          width: 20%;
          line-height: 20px;
          overflow: hidden;
          font-size: 10px;
          margin-left: 22px;
          text-shadow: 0 1px white;

          .icon-time-div, .icon-user-div {
            margin-left : 1px;
          }

          .checkoutDate {
            margin-left: 5px;
          }

          .lastModif {
            margin-left: 5px;
          }

          .checkoutedBy {
            margin-left: 6px;
          }

          .lastSynchro {
            margin-left: 5px;
          }
        }

        .icon-signin, .icon-signout, .icon-download, .icon-refresh, .icon-undo, .icon-plus {
          float: right;
          cursor: pointer;
          margin-top: 15px;
          margin-right: 15px;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }

        .spinner {
          top : 26px;
          left: 300px;
        }

        &.modified {
          .lastModif {
            background: #367CA0;
            padding: 2px;
            color: white;
            font-weight: bold;
            text-shadow: none;
            border-radius: 2px;
          }
        }
      }
    }
  }
}