#open-directory-chooser{
  cursor: pointer;
}
#directory_chooser{
  width: 218px;
  min-height: 38px;
  max-height: 218px;
  overflow: auto;
  border: 1px solid #999;
  background: #EEEEEE;
  border-radius: 4px;
  margin-top:4px;

  ul.directory{

    margin:0 0 0 8px;

    &:first{
      margin:0;
    }

    li{
      display: inline-block;

      span {
        white-space: nowrap;
        display: inline-block;
        i{
          color:#005580;
        }
      }

      list-style: none;
      cursor: pointer;
    }



  }


}

