// Override bootsrap switch colors

.has-switch.custom-switch span.switch-custom-off {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #6785aa;
  background-image: -moz-linear-gradient(top, #5b779b, #7a99c1);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5b779b), to(#7a99c1));
  background-image: -webkit-linear-gradient(top, #5b779b, #7a99c1);
  background-image: -o-linear-gradient(top, #5b779b, #7a99c1);
  background-image: linear-gradient(to bottom, #5b779b, #7a99c1);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5b779b', endColorstr='#ff7a99c1', GradientType=0);
  border-color: #7a99c1 #7a99c1 #4c72a3;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #7a99c1;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.has-switch.custom-switch span.switch-custom-off:hover,
.has-switch.custom-switch span.switch-custom-off:active,
.has-switch.custom-switch span.switch-custom-off.active,
.has-switch.custom-switch span.switch-custom-off.disabled,
.has-switch.custom-switch span.switch-custom-off[disabled] {
  color: #ffffff;
  background-color: #7a99c1;
  *background-color: #698cb9;
}
.has-switch.custom-switch span.switch-custom-off:active,
.has-switch.custom-switch span.switch-custom-off.active {
  background-color: #577eb1 \9;
}
.has-switch.custom-switch span.switch-custom-on {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5b779b;
  background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7a99c1), to(#2c4361));
  background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
  background-image: linear-gradient(to bottom, #7a99c1, #2c4361);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7a99c1', endColorstr='#ff2c4361', GradientType=0);
  border-color: #2c4361 #2c4361 #141f2c;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #2c4361;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.has-switch.custom-switch span.switch-custom-on:hover,
.has-switch.custom-switch span.switch-custom-on:active,
.has-switch.custom-switch span.switch-custom-on.active,
.has-switch.custom-switch span.switch-custom-on.disabled,
.has-switch.custom-switch span.switch-custom-on[disabled] {
  color: #ffffff;
  background-color: #2c4361;
  *background-color: #24374f;
}
.has-switch.custom-switch span.switch-custom-on:active,
.has-switch.custom-switch span.switch-custom-on.active {
  background-color: #1c2b3e \9;
}

.btn{
  padding: 4px 12px;
  font-size: 13px;
}
.btn.btn-custom {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5b779b;
  background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7a99c1), to(#2c4361));
  background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
  background-image: linear-gradient(to bottom, #7a99c1, #2c4361);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7a99c1', endColorstr='#ff2c4361', GradientType=0);
  border-color: #2c4361 #2c4361 #141f2c;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
  // in these cases the gradient won't cover the background, so we override
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
    background-color: #2c4361;
    background-image: -moz-linear-gradient(top, #2c4361, #2c4361);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2c4361), to(#2c4361));
    background-image: -webkit-linear-gradient(top, #2c4361, #2c4361);
    background-image: -o-linear-gradient(top, #2c4361, #2c4361);
    background-image: linear-gradient(to bottom, #2c4361, #2c4361);
    background-repeat: repeat-x;
  }

}
