#content {
  display: none;
  z-index: 0;
  top: 41px;
  margin: 0;
  padding: 0;
  bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  .dataTables_wrapper .dataTables_filter {
    float: left;
  }
  table{
    border: none;
  }
}