body {
  margin: 0;



  #header {

    display:none;

    &.navbar-fixed-top {
      right: 0;
      left: 0;
      z-index: 1030;
      margin-bottom: 0;
      border-width: 0;
    }

    min-height: 40px;
    position: absolute;
    box-shadow:0px 1px 3px #9b9b9b;

    .container-fluid{
      padding:0;
    }

    #collapseButton{
      position: absolute;
      z-index: 101;
      right: 5px;
    }

    .navbar-inner {
      padding: 0 10px;
      z-index: 100;
       min-height: 40px;
       background-color: #334d7c;
       background-image: -moz-linear-gradient(top, #3f5f99, #213251);
       background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3f5f99), to(#213251));
       background-image: -webkit-linear-gradient(top, #3f5f99, #213251);
       background-image: -o-linear-gradient(top, #3f5f99, #213251);
       background-image: linear-gradient(to bottom, #3f5f99, #213251);
       background-repeat: repeat-x;
       filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3f5f99', endColorstr='#ff213251', GradientType=0);
       -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
       -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
       box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
      border-bottom: 1px solid #0f1726;
     }

    .brand {
      position: relative;
      z-index: 10;
      float: left;
      display: block;
      padding: 11px 20px 11px;
      margin-left: -20px;
      font-size: 20px;
      font-weight: 200;
      color: #ffffff;
      text-shadow: 0 1px 0 #3f5f99;
    }

    .nav > li > a {
      color: rgba(255, 255, 255, 1);
      text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);

      &:hover {
        color: rgba(255, 255, 255, 0.80);
      }

      i {
        float: left;
        margin: 3px 8px 0 0;
        line-height: 11px;
      }

    }

    #brand-title{
      padding-top: 0px;
      padding-bottom: 0px;

      #brand-logo {
        float: left;
        display: inline-block;
        height: 30px;
        width: 30px;
        margin: 5px;
      }

      #brand-name {
        display: inline-block;
        padding-top: 11px;
        padding-bottom: 11px;
        line-height: 18px;
      }
    }

    ul.header-menu{

      position: relative;
      left: 0;
      display: block;

      &.breadcrumb-menu{
        margin: 0 10px 0 0;
        > li{
          > a{

            &:hover{
              background-color: #213251;

              &:after{
                border-left: 8px solid #213251;
              }
            }

            &:before, &:after{
              content: "";
              position: absolute;
              top: 12px;
              border-top: 8px solid transparent;
              border-bottom: 8px solid transparent;
            }

            &:before{
              left: -2px;
              border-left: 8px solid #d4f2ff;
            }

            &:after{
              right: -3px;
              z-index: 1;
              border-left: 8px solid #334d7c;
            }

            i{
              margin-top: 1px;
            }

          }

          &:first-child{
            > a{
              border-left: 1px;
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
            }
          }

          &:last-child{
            > a{
              border-right: 1px;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
            }
          }

          &:first-child > a:before , &:last-child > a:after{
            display: none;
          }

          .dropdown-menu{
            padding: 6px 0;

            > li{
              text-transform : capitalize;
              line-height: 22px;

              &.dropdown-section-title{
                padding-left: 8px;
                font-weight: bold;
              }

              &.dropdown-hr hr{
                margin: 5px 0;
              }

              i.fa-check{
                margin-left: -14px;
              }
            }
          }
        }
      }

      > li{
        padding: 8px 0px;
        border-radius:0;

        > a{
          padding: 4px 16px !important;
          background-color: #334d7c;
          border: 1px solid #213251;
          border-right: 0px;
          border-left: 0px;
          line-height: 14px;
          font-size:13px;

          &:hover{
            background-color: #213251;

          }

          i{
            margin-top: 1px;
          }

        }

        &:first-child{
          > a{
            border-left: 1px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }
        }

        &:last-child{
          > a{
            border-right: 1px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
          }
        }

        &:first-child > a:before , &:last-child > a:after{
          display: none;
        }

        .dropdown-menu{
          > li{
            text-transform : capitalize;

            &.dropdown-section-title{
              padding-left: 8px;
            }

            &.dropdown-hr hr{
              margin: 5px 0;
            }

            i.fa-check{
              margin-left: -14px;
            }
          }
        }
      }
    }


  }
}

@media (max-width: @navbarCollapseWidth) {
  #header {
    .nav-collapse{
      + div{
        clear: both;
      }

      ul.breadcrumb-menu {
        > li{
          .dropdown-menu{
            > li{
              color: white;
              &.dropdown-section-title,
              &.dropdown-hr hr{
                display: none;
              }

              i.fa-check{
              }

              &.dropdown-sub-menu{
                font-weight: normal;

                .dropdown-sub-menu-title{
                  display: inline-block;
                  float: left;
                  width: calc(~"100% - 155px");
                  height: 18px;
                  padding: 9px 15px;
                  color: white;
                  line-height: 18px;
                  text-transform: capitalize;

                  i{
                    color: rgba(255,255,255,0.5);
                  }
                }

                .dropdown-inline-menu{
                  display: inline-block;
                  li{
                    float: left;
                    list-style-type: none;

                    a{
                      width: 13px;
                      height: 13px;
                      padding: 10px;
                      margin: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}