div#iteration-modification-notifications{

    i.fa-circle{
        float: left;
        margin-top: 3px;
        color:#62697B;
    }

    div.modification-notification{
        padding: 10px;
        margin-top: 10px;
    }

    div.modification-notification-note, div.modification-notification-details, div.comment{
        margin-left: 20px;
    }

    div.modification-notification-note{
        font-weight: bold;
    }

    div.comment-italic {
        font-style:italic;
    }

    div.comment input#acknowledgement-comment {
        width: calc(~"100% - 88px");
    }

    div.comment button.action-acknowledge {
        cursor: pointer;
    }

}
