#part-modal {

  #tab-part-links {
    min-height: 280px;
  }
  #tab-part-files {
    .conversion-status {
      margin: 18px 0 0 4px;
      button.reload {
        float: right;

      }
    }
  }
  #iteration-components {

    min-height: 250px;

    input#createPart, input#createSubstitutePart {
      float: left;
    }

    input#existingParts, input#existingSubParts {
      float: right;
    }

    .well {
      position: relative;
      float: left;
      padding: 9px;
      width: 95%;


      a.remove, a.removeSub {

        margin: 5px;
        float: left;
        font-size: 20px;
        font-weight: bold;
        line-height: 18px;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;

        &:hover {
          text-decoration: none;
          color: #F00;
          opacity: 1;
          cursor: hand;
        }
      }
      input {

        &[id="existingSubstituteParts"] {
          float: right;
        }
        &[name="number"],&[name="substitute-number"] {
          width: 160px;
        }

        &[name="name"],&[name="substitute-name"] {
          width: 160px;
        }

        &[name="substitute-referenceDescription-edit"] {
          width: 160px;
        }

        &[name="amount"], &[name="substitute-amount"] {
          width: 61px;
        }

        &[name="referenceDescription"], &[name="substitute-referenceDescription"] {
          width: 158px;
          margin-right: 6px
        }

        &[name="newUnit"], &[name="substitute-newUnit"] {
          width: 77px;
        }

      &[name = "optional" ] {
        margin-left: 10px;
        margin-right: 5px;
      }


      }
      select[name="unitMeasure"] {
        width: 72px;
      }
      label {
        &[name="optional"] {
          display: inline;
          vertical-align: middle;
          padding-right: 15px;
        }


      }

      .add-cadInstance {
        margin-top: 8px;
        cursor: pointer;
        opacity: 0.5;
        top: 10px;

        &:hover {
          opacity: 1;
        }
      }
      .collapse-subParts-cadInstances, .collapse-substitute-cadInstance {
          font-size: 18px;
          cursor: pointer;
          opacity: 0.5;
          position: absolute;
          bottom: 12px;
          right: 12px;

        &:hover {
          opacity: 1;
        }
      }

      .add-cadInstance, .add-substitute-cadInstance {
        right: 22px;
        opacity: 0.4;
        &:hover {
          opacity: 1;
        }
      }
      .collapse-cadInstance {
        right: 8px;
      }

      .substitute {
        border-style: dashed;
        border-radius: 5px;
        border-color: rgb(161, 160, 160);
      }
      .cadInstances {
        margin: 10px 0px 0px 21px;
        clear: both;
        display: inline-table;
        .cadInstance {
          cursor: pointer;
          h5 {
            font-weight: normal;
            cursor: not-allowed;
          }
          float: left;
          clear: both;
          .coord-group {
            float: left;
            width: 45%;
            input.coord {
              width: 22%;
            }
            select {
              width: 90%;
            }
            .remove-cadInstance {
              margin-top: 42px;
              float: left;
              cursor: pointer;
              opacity: 0.5;
              &:hover {
                opacity: 1;
              }
            }
          }
          .coord-group-remove{
            width: 10%;
            margin-top: 4px;
          }

          &:only-child {
            .remove-cadInstance {
              display: none;
            }
          }
        }
      }

      .dataAlign{
        margin: 10px 0px 0px 21px;
       display: inline-block;
      }
      .dataDisplayed {
        margin-top: 7px;

      }

      .totalSubParts{
        margin-left: 10px;
        display: inline-block;
      }


    }
    .component {

      &:hover {
        background-color: rgba(193, 193, 193, 0.61);
        cursor: pointer;
      }
        border: 1px solid transparent;
        &.selected-part {
            opacity: 1;
            background-color: rgba(193, 193, 193, 0.61);
            border: 1px dashed #ACACAC;
            box-shadow: none;
        }
    }

    .tooltip{
      position: relative;
      color: rgba(0, 0, 0, 0.4);
      margin-right: 5px;
      font-size: 14px;
      text-decoration: none;
      opacity: 1;
    }
    .tooltip:hover:after{
      background: #333;
      background: rgba(0,0,0,.8);
      border-radius: 5px;
      bottom: 26px;
      color: #fff;
      content: attr(data-tooltip);
      left: 20%;
      padding: 5px 15px;
      position: absolute;
      z-index: 98;
      width: 220px;
    }

  }

  .pager {
    margin: 0;
  }

  .substitute-parts {
    margin: 18px 20px 0px 21px;
  }
  .display-substitute-part {
    margin-left: 6px;
    color: rgba(103, 103, 103, 0.5);

  }

  .subParts-CADInstance, .data-sub-part {
    display: none;
    cursor: not-allowed;
  }


}
