div.where-used-items-view {

    ul.where-used-items {
        margin: 12px 0;
        list-style: none;

        li.where-used-item {
            padding: 6px 4px 2px 4px;
            margin: 0 12px 12px 0;
            display: inline-block;

            .reference {
                padding: 0 6px;
                font-weight: bold;
                margin: 0;
                display: inline-block;
            }
        }
    }
}
