// general
.icon {
	background: no-repeat center;
	padding: 4px 24px 4px 0;
}
.icon-delete {
	.icon;
	background-image: url("../images/edit-delete.png");
}
.icon-edit {
	.icon;
	background-image: url("../images/edit.png");
}

// documents
.icon-document-new {
	.icon;
	background-image: url("../images/document-new.png");
}
.icon-checkout {
	.icon;
	background-image: url("../images/lock.png");
}
.icon-checkin {
	.icon;
	background-image: url("../images/lock-remove.png");
}
.icon-undocheckout {
	.icon;
	background-image: url("../images/lock-undo.png");
}
.icon-documents {
	.icon;
	background-image:  url("../images/documents.png");
}

// folders
.icon-folder {
	.icon;
	background-image: url("../images/folder.png");
}
.icon-folder-opened {
	.icon;
	background-image: url("../images/folder-opened.png");
}
.icon-folder-home {
	.icon;
	background-image: url("../images/user-home.png");
}
.icon-folder-status-closed {
	.icon;
	padding: 4px 16px 4px 0;
	background-image: url("../images/bullet-right.png");
}
.icon-folder-status-opened {
	.icon;
	padding: 4px 16px 4px 0;
	background-image: url("../images/bullet-down.png");
}
.icon-folder-new {
	.icon;
	background-image: url("../images/folder-new.png");
}
