@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

body {
	padding-top: 60px;
}
#workspace {
	.container-fluid;
}

#folders {
	list-style-type: none;
	> .folder:first-child {
		> .name {
			.icon {
				background-image:  url("../images/documents.png");
			}
		}
	}
	.folder {
		> .name {
			display: inline-block;
			padding: 4px;
			.icon, .status {
				display: inline-block;
				background: no-repeat center;
				height: 24px;
			}
			.status {
				background-image: url("../images/bullet-right.png");
				width: 16px;
			}
			.icon {
				background-image: url("../images/folder.png");
				width: 24px;
			}
		}
		> .name:hover {
			background-color: #EEEEEE;
			text-decoration: none;
		}
		> .actions {
			display: inline-block;
			.new-folder a:before {
				content: url("../images/folder-new.png");
			}
			.edit a:before {
				content: url("../images/edit.png");
			}
			.delete a:before {
				content: url("../images/edit-delete.png");
			}
		}
		.subfolders {
			list-style-type: none;
		}
	}
	.folder.open {
		> .name .status {
			background-image: url("../images/bullet-down.png");
		}
		> .subfolders {
			overflow: visible;
		}
	}
	.folder.home > .name .icon {
		background-image: url("../images/user-home.png");
	}
}
.modal.new-folder {
	h3:before {
		content: url("../images/folder-new.png");
	}
}
