title=DocDokuPLM: account adding

main.title=Account Adding
section.title=Add account to
section.login=Account ID
section.add=Add
sidebar.title=Account ID
sidebar.text=Enter the Account ID of whom you want to add. The account must already exist.