title=DocDokuPLM: workspace edition

main.title=Workspace Edition
section.title=Successful!
section.text=You have successfully modified your workspace properties.<br/>Return to your <a href="{0}/faces/admin/workspace/workspacesMenu.xhtml">workspaces page</a>.