title=DocDoku: group creation

main.title=Group Creation
section.title=Create your group
section.id=Group ID
section.submit=Submit
section.mandatoryMessage=The following field is mandatory :
sidebar.title=Group ID
sidebar.text=Enter the Group ID, basically its name, of the group to create. Once created, you can add users in it.