title=DocDokuPLM: workspace users management

main.title=Workspace Users Management
section.title1=Manage
section.title2=users
section.title3=Manage
section.title4=groups
section.name=Name
section.email=Email
section.right=Access Right
section.read=read only
section.full=full access
section.disable=disable
section.enable=enable
section.remove=remove
section.addUser=Add a new user
section.createGroup=Create a new group
section.actions=Select an actions...
sidebar.title=Disable User
sidebar.text=You cannot remove a user who is the creator of a document or is involved in a workflow.<br/>Disabled users still exist but they cannot login to the workspace. Their accounts are simply frozen.