title=DocDoku: group users management

main.title=Group Users Management
section.title1=Manage
section.title2=users
section.name=Name
section.email=Email
section.remove=remove
section.addUser=Add a new user
section.back=Back to workspace
sidebar.title=Users Group
sidebar.text=Adding users to group is useful for rights management.<br/>The access permissions attached to a group will automatically apply to all its users.