title=DocDokuPLM: organization accounts management

main.title=Organization Accounts Management
section.title1=Manage
section.title2=accounts
section.name=Name
section.email=Email
section.remove=remove
section.addAccount=Add a new account
section.actions=Select an action...
sidebar.title=Disable User
sidebar.text=You cannot remove a user who is the creator of a document, part or is involved in a workflow.<br/>Disabled users still exist but they cannot login to the workspace. Their accounts are simply frozen.