title=DocDokuPLM: organization accounts management

main.title=Organization Accounts Management
section.title1=Manage
section.title2=accounts
section.name=Name
section.email=Email
section.remove=remove
section.addAccount=Add a new account
section.actions=Select an action...
sidebar.title=Remove Account
sidebar.text=Removing an account from an organization has no consequence on workspace memberships.