title=DocDokuPLM: Organization menu

main.title=Organization
section.title=Manage your organization
section.create=Create your organization
section.edit=Edit your organization
section.manage=Manage organization members
sidebar.title=Organization
sidebar.text=Organization groups accounts under a legal structure. One account cannot belong to more than one organization. Only the organization manager can add or remove accounts to this one.

section.delete=Delete your organization
section.deleteConfirm=You are about to delete your organization. This is not reversible. Type "DELETE" in the input below to confirm the deletion.
section.deleteConfirmPromptValue=DELETE