title=DocDokuPLM: organization creation

main.title=Organization Creation
section.title=Create your organization
section.id=ID
section.login=Organization admin ID
section.description=Description
section.submit=Submit
section.mandatoryMessage=The following field is mandatory: