title=DocDokuPLM\: workspace indexing
main.title=Workspace indexing
section.title=The selected workspace is being indexed. A mail will be sent to you when the procedure will be over.
section.backToMenu=Back to workspaces menu