title=DocDokuPLM: workspace creation

main.title=Workspace Creation
section.title=Create your workspace
section.id=ID
section.description=Description
section.freeze_folders=freeze folder structure except for workspace manager
section.submit=Submit
section.mandatoryMessage=The following field is mandatory: