title=DocDokuPLM: workspace deletion

main.title=Workspace deletion
section.title=The selected workspace is being suppressed. A mail will be sent to you when the procedure will be over.
section.backToMenu=Back to workspaces menu