title=DocDoku: workspace edition

main.title=Workspace Edition
section.title=Successfull!
section.text=You have successfully modified your workspace properties.<br/>Return to your <a href="{0}/admin/workspacesMenu.jsp">workspaces page</a>.