title=DocDoku: account edition

main.title=Account Edition
section.title=Successfull!
section.text=You have successfully modified your settings.<br/>Return to the <a href="{0}/index.jsp">home page</a>.