title=DocDoku: workspace creation

main.title=Workspace Creation
section.title=Successful!
section.text1=Your workspace has been successfully created!
section.text2=You can, if it''s not already done, <a href="{0}/faces/download.xhtml">download the DocDoku Client</a> to start creating documents or workflows.<br/>You can also <a href="{0}/faces/admin/workspace/userAddingForm.xhtml">add users</a> to your newly workspace.
sidebar.title=DocDoku Client
sidebar.text=The <a href="{0}/faces/download.xhtml" title="download">DocDoku Client</a> is used by all the workspace members to do regular job like managing documents whereas the web section purpose is to configure your <a href="{0}/faces/admin/workspace/workspacesMenu.xhtml">workspaces</a> and your <a href="{0}/faces/admin/accountEditionForm.xhtml">account</a>.