title=DocDokuPLM: workspace creation

main.title=Workspace Creation
section.title=Successful!
section.text1=Your workspace has been successfully created!
section.text2=You can start creating documents, workflows and defining your products.<br/>You can also <a href="{0}/faces/admin/workspace/userAddingForm.xhtml">add users</a> to your newly workspace.
sidebar.title=DocDokuPLM menu
sidebar.text=The upper menu allows you to (from left to right): select the current workspace, display the product structures and explore the workspace documents, contact the other team members and at last configure your account.
section.admin.text1=The workspace has been successfully created\!
section.admin.text2=You can <a href\="{0}/faces/admin/workspace/userAddingForm.xhtml">add users</a> to your newly workspace.