title=DocDokuPLM: document

tabs.general=General
tabs.iteration=Iteration
tabs.attributes=Attributes
tabs.files=Files
tabs.links=Links


general.author=Author
general.date=Creation date
general.type=Type
general.titledoc=Title
general.checkout_user=Checkout user
general.checkout_date=Checkout date
general.tags=Tags
general.lifeCycleState=Life cycle state
general.description=Description

iteration.number=Iteration
iteration.author=Author
iteration.date=Creation date
iteration.iterationNote=Iteration note

attributes.name=Name
attributes.value=Value