title=DocDoku: Desktop

main.title=DocDoku on your computer

section1.title1=Install from your browser

section1.text1=DocDoku Desktop requires you have Java 6 or above installed on your computer. To install Java or to check its installation follow this <a href="#" onClick="window.open('http://www.java.com')">link</a>.
section1.text2=You can launch DocDoku by clicking on the link below.

section.supported=Supported platforms :

sidebar.title=DocDoku Desktop Installation
sidebar.text=Because DocDoku Desktop will be installed on your local machine, the download of the whole application occurs only the first time.
