title=DocDokuPLM\: DPLM
main.title=Download
section1.title1=DPLM
section1.text1=DocDokuPLM Desktop (Document Management) requires you have Java 7 or above installed on your computer. To install Java or to check its installation follow this <a href\="\#" onClick\="window.open('http\://www.java.com')">link</a>.
section1.text2=You can launch DocDokuPLM by clicking on the link below.
section.supported=Choose a platform \:
sidebar.title=DPLM Installation
sidebar.text=Because DPLM will be installed on your local machine, the download of the whole application occurs only the first time.<br/>Actually, since DocDokuPLM is a full web application, you don't really need to install the DPLM.<br/>Moreover DPLM only offers the Product Management features.
