title=DocDokuPLM: Desktop

main.title=DocDokuPLM on your computer

section1.title1=Install from your browser

section1.text1=DocDokuPLM Desktop (Document Management) requires you have Java 6 or above installed on your computer. To install Java or to check its installation follow this <a href="#" onClick="window.open('http://www.java.com')">link</a>.
section1.text2=You can launch DocDokuPLM by clicking on the link below.

section.supported=Supported platforms :

sidebar.title=DocDokuPLM Desktop Installation
sidebar.text=Because DocDokuPLM Desktop will be installed on your local machine, the download of the whole application occurs only the first time.<br/>Actually, since DocDokuPLM is a full web application, you don't really need to install the Desktop version. It's just provided for those who prefer to have a desktop application.<br/>Moreover DocDokuPLM Desktop only offers the Document Management features.
