title=DocDokuPLM\: DPLM Client
main.title=Download
section1.title1=DPLM Client
section1.text1=DPLM Client requires you have Java 7 or above installed on your computer. To install Java or to check its installation follow this <a href\="\#" onClick\="window.open('http\://www.java.com')">link</a>.
section.supported=Choose your platform \:
sidebar.title=What is DPLM Client ?
sidebar.text=The DPLM Client is rich multiplatform client of DocDokuPLM allowing direct interaction between your * 2D and 3D objects locally on your workstation (local directories or vault) and DocDokuPLM repository server. Agnostic of objects formats handled, it provides seamless integration with all creation tools (CAD / CAM) 2D and 3D of market.
