toplinks.home=Home
toplinks.community=PLM Community
toplinks.subscribe=sign up!
toplinks.notRegistered=Not a registered user?
toplinks.workspace=My Workspaces
toplinks.document=Documents
toplinks.product=Products
toplinks.search=Search
toplinks.change=Change Management
toplinks.admin=Administration
toplinks.account=My Account
toplinks.logout=Logout
toplinks.coworkers=Coworkers
toplinks.aboutus=About DocdokuPLM
toplinks.downloadDPLM=Download DPLM

menu.download=Desktop
menu.help=Help
