title=DocDokuPLM: part

tabs.general=General
tabs.iteration=Iteration
tabs.attributes=Attributes
tabs.nativeCADFile=Native CAD file
tabs.links=Links


iteration.number=Iteration
iteration.author=Author
iteration.date=Creation date
iteration.iterationNote=Iteration note


general.author=Author
general.date=Creation date
general.type=Type
general.name=Name
general.checkout_user=Checkout user
general.checkout_date=Checkout date
general.lifeCycleState=Life cycle state
general.description=Description

attributes.name=Name
attributes.value=Value