title=DocDokuPLM: part

tabs.general=General
tabs.iteration=Iteration
tabs.attributes=Attributes
tabs.nativeCADFile=CAD file
tabs.files=Attached files
tabs.links=Links
tabs.assembly=Assembly


general.creation_date=Creation date
general.type=Type
general.partName=Part Name
general.standardPart=Standard part
general.author=Author
general.lifeCycleState=Life cycle state
general.checkout_user=Checkout user
general.checkout_date=Checkout date
general.description=Description
general.tags=Tags

iteration.number=Iteration
iteration.iterationNote=Iteration note
iteration.revision_date=Revision date
iteration.modification_date=Modification date
iteration.author=Author

attributes.name=Name
attributes.value=Value

toApplicationLink=See it on product management
