title=DocDokuPLM: registration

main.title=Registration
section.title=Create your DocDoku ID
section.userid=User ID
section.name=Name
section.email=Email
section.password=Password
section.confirmPassword=Confirm your password
section.mandatoryMessage=The following field is mandatory :
section.confirmMessage=There is a mistake in your password confirmation
section.signup=Signup
sidebar.title=Terms of Service
sidebar.text=You're registering for an account.