title=DocDokuPLM: registration

main.title=Registration
section.title=Welcome to DocDokuPLM!
section.text=You''ve successfully created your DocDokuPLM account.<br/>You can now <a href="{0}/faces/admin/workspace/workspaceCreationForm.xhtml">create</a> your own workspace or ask someone else to add you in his.