title=DocDokuPLM: registration

main.title=Registration
section.title=Welcome to DocDoku!
section.text=You''ve successfully created your DocDoku account.<br/>You can now <a href="{0}/faces/admin/workspace/workspaceCreationForm.xhtml">create</a> your own workspace or ask someone else to add you in his. Then you''ll be able to start working with the <a href="{0}/faces/download.xhtml" title="download">DocDoku Client</a>.