title=DocDokuPLM: share

password.title=Resource protected
expired.title=Resource is expired
not_found.title=Resource not found

password_form.title=Please provide the password for the requested page.
password_form.label=Password
password_form.submit=Submit
