#product-menu {
  position: relative;
  -webkit-box-shadow: 0px 1px 3px #9b9b9b;
  box-shadow: 0px 1px 3px #9b9b9b;
  float: left;
  background-color: #f5f5f5;
  height: 100%;
  min-height: 100%;
  width: 15%;
  min-width: 15%;
  max-width: 55%;
  border: none;
  border-radius: none;
  padding: 0;
  margin: 0;
  z-index: 1;

  -webkit-transition: background-color .4s ease;
  -moz-transition: background-color .4s ease;
  transition: background-color .4s ease;

  &.alpha{
    background-color: rgba(245,245,245,0.7);
  }

  #product-menu-inner {
    height: 100%;
    position: relative;

    #nav_list_action_bar {
      padding: 16px 0 0 0;

      i {
        background-image: none;
        font-size: 15px;
      }

      #nav_list_controls {

        #nav_list_search {
          margin: 0;
          position: relative;

          input {
            position: absolute;
            top:0;
            left:15px;
            right:15px;

            width:-moz-calc(~"100% - 105px");
            width:-webkit-calc(~"100% - 105px");
            width:calc(~"100% - 105px");
            padding-right: 30px;

            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-appearance: none;
            text-overflow: ellipsis;
            height: 21px;
          }

          span {
            position: absolute;
            top: 0;
            bottom: 0;
            right:60px;
            height: auto;
            color: #999;
            font-size: 15px;
            line-height: 28px;

            .popover-content {
              padding:0;
            }

            .popover {
              width:300px;
            }
          }

          #nav_list_search_button {
            position: absolute;
            top:0;
            right:15px;
            padding: 8px 12px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
          }

        }

      }

      #nav_list_controls_help_table {
        border: none;
        box-shadow: none;
        margin: 0;
        width:100%;

        tr {
          border-bottom: 1px solid #ebebeb;
        }

        tr:last-child {
          border-bottom: none;
        }
      }
    }
    #product_nav_list_container {
      bottom: 65px;
      top: 55px;
      position: absolute;
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

  }

  .isNode {
    font-weight: 600;
  }


  &:hover{
    .ui-resizable-handle {
      opacity: 0.05;
    }
  }


  .ui-resizable-handle {

    opacity: 0;
    position: absolute;
    bottom: 65px;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 4px;
    background-image: -webkit-linear-gradient(left, #f5f5f5 0%, #333333 100%);
    background-image: -o-linear-gradient(left, #f5f5f5 0%, #333333 100%);
    background-image: linear-gradient(to right, #f5f5f5 0%, #333333 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ff333333', GradientType=1);
    cursor: e-resize;

    transition: all 0.35s ease;
    -moz-transition:all 0.35s ease;
    -webkit-transition: 0.35s ease;
    -o-transition: all 0.35s ease;

    display: block !important;

    &:hover{
      opacity: 0.4;
    }

  }

}