#path-to-path-links {
    .well {
        padding: 10px;
    }

    .typed-link-content {

        textarea.path-to-path-description, select.type-select, input.add-type-input {
            margin-bottom: 0px;
        }

        strong {
            vertical-align: top;
            margin-right: 15px;
        }

        .link-source {
            margin-left: 27px;
        }

        .link-target {
            margin-left: 1px;
        }

        .link-type-block {
            margin-top: 10px;
            margin-left: 41px;
        }

        .description-block {
            margin-top: 10px;
        }

        .save-button {
            float: right;
            margin-top: 20px;
        }
    }
}
