#config_spec_container {
    background: #7A99C1;
    #gradient > .vertical(#7a99c1, #2c4361);
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 65px;

    span {
        color: white;
        text-shadow: 0px 1px 1px black;
        font-weight: bold;
        margin-left: 15px;
        margin-top: 7px;
        float: left;
    }

    #context_selector_list {
        font-size: 13px;
        cursor: pointer;
        margin-left: 0px;
        padding-top: 0px;
        border: none;
        margin-left: 5%;
        margin-top: 3px;
        width: 90%;
    }

}