.workspace-chart-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;

    .well-large.workspace-chart {
        margin: 3px;
        padding:0 8px 4px 10px;
        width: 46%;
        border:1px solid rgba(63, 95, 153, 0.24);
        background-color: white;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
}
.charts.chart svg{
    position: relative;
}
#admin_disk_usage_chart, #admin_users_chart{
    height: 400px;
    svg{
        height: 100%;
        width: 100%;
    }
}
#disk_usage_chart{
    height: 400px;
    svg{
        height: 100%;
        width: 100%;
    }
}
#entities_chart{
    height: 400px;
    svg{
        height: 100%;
        width: 100%;
    }
}
#users_chart{
    height: 400px;
    svg{
        height: 100%;
        width: 100%;
    }
}
#cod_chart{
    height: 400px;
    svg{
        height: 100%;
        width: 100%;
    }
}
#cop_chart{
    height: 400px;
    svg{
        height: 100%;
        width: 100%;
    }
}
