#workspace-management-content {
    width: 85%;
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    /*-webkit-box-shadow: 0px 1px 3px #9b9b9b;
    box-shadow: 0px 1px 3px #9b9b9b;*/

    .home-workspace-list-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: flex-start;

        .well-large.home-workspace {
            margin: 3px;
            padding: 5px;
            width: 24%;
            background-color: white;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }

    }
}
