#collaborative_view{
  ul{
    margin:0 0 10px 0;
    border-radius: 3px;
    box-shadow: 0px 1px 5px #9b9b9b;
    max-width: 100%;
    button{
      padding: 0;
      cursor: pointer;
      background: transparent;
      border: 0;
      -webkit-appearance: none;
    }
    h4{
      background-color: #5b779b;
      background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7a99c1), to(#2c4361));
      background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
      background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
      background-image: linear-gradient(to bottom, #7a99c1, #2c4361);
      background-repeat: repeat-x;
      color: white;
      font-size:1em;
      text-shadow: #555555 0px -1px 0px;
      padding: 2px 5px;
      margin:0;
      min-height: 18px;
      a{
        color:white;
        &:hover {
          color: @grayLight;
        }
      }
      #collaborative_exit{
        float:right;
      }
      #collaborative_invite .fa-users:after{
        content:'+';
        position : relative;
        right:2px;
        bottom:-4px;
        z-index: 1;
      }
    }
    #room_wrapper{
      height: 100px;
      overflow: auto;
    }
    li{
      padding: 2px 5px 0 5px;

      .fa-chevron-right,
      .fa-chevron-left {
        font-size: 0.8em;
        vertical-align: baseline;
        line-height: 18px;
        color: grey;
      }
      &:hover {
        background-color: rgba(118, 188, 255, 0.48);
      }
    }
  }
}