#product-content {
  width: 85%;
  height:100%;
  overflow-y: auto;
  //background: white;
  position: absolute;
  right:0;
  top:0;
  z-index: 0;
  .box-shadow(0px 1px 3px darken(@actionBarBackground, 35%));
  .box-flex(1);

    button.active {
        color: white;
    }

    #center_container {
      position: absolute;
      top: 48px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0.5% ;
    }

    #side_controls_container {
      top: 0;
      right: 0;
      background: #f5f5f5;
      .box-shadow(0px 2px 3px darken(@actionBarBackground, 35%));
      position: absolute;
      width: 15%;
      height: 100%;
      margin:0;
      padding:0 1%;
      z-index: 1;
      border: none;
      border-radius: none;
      overflow: auto;

      .nav-header{
        padding: 4px 0 0 0;
        border-top: 1px solid rgba(155, 155, 155, 0.35);
        margin-bottom: 4px;
      }

      div.side_control_group{
        margin: 0 0 10px 0;
        position: relative;
        color:#62697B;
      }

    }

    #bom_table_container {
        display: none;
    }

}
