#frameContainer {
  margin : 0;
  padding: 0;
  height: 100%;
  width: 100%;

  canvas {
    height: 100%;
    width: 100%;
  }
}

#frameWorkspace {
  display: block;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}