#product-menu {
  position: relative;
  .box-shadow(0px 1px 3px darken(@actionBarBackground, 35%));
  float: left;
  background-color: #f5f5f5;
  height: 100%;
  min-height: 100%;
  width: 15%;
  min-width: 15%;
  max-width: 55%;
  border: none;
  border-radius: none;
  padding: 0;
  margin: 0;
  z-index: 1;

  #product-menu-inner {
    height: 100%;
    position: relative;

    #nav_list_action_bar {
      min-width: 190px;
      height: 35px;
      padding-top: 20px;

      i {
        background-image: none;
        font-size: 15px;
      }

      #nav_list_controls {
        padding-right: 15px;
        padding-left: 15px;

        #nav_list_search {
          margin: 0;

          input {
            margin-left: 6%;
            width: 60%;
            float: left;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -webkit-appearance: none;
          }

          #nav_list_search_button {
            float: left;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
          }

        }

      }
    }
    #product_nav_list_container {
      bottom: 65px;
      top: 55px;
      position: absolute;
      width: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

  }

  .isNode {
    font-weight: 600;
  }

  .ui-resizable-handle {
    position: absolute;
    bottom: 65px;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 6px;
    background: transparent;
    cursor: e-resize;
  }

}