#part-modal{

  #iteration-components{

    min-height:250px;

    input#createPart{
      float:left;
    }

    input#existingParts{
      float:right;
    }

    .well{

      padding:9px;

      a.remove {

        margin: 5px;
        float: left;
        font-size: 20px;
        font-weight: bold;
        line-height: 18px;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;

        &:hover {
          text-decoration: none;
          color: @red;
          opacity: 1;
        }
      }



      input{

        &[name="number"]{
          width:200px;
        }

        &[name="name"]{
          width:200px;
        }

        &[name="amount"]{
          width:20px;
        }
      }

    }
  }

}