#part_metadata_container {

  position: absolute;
  bottom: 0;
  left: 0;
  height:0;
  width:0;
  display: block;
  overflow:hidden;

  &.active {

    overflow:visible;
    width: 100%;
    height: 100px;

    border-top: 3px solid #768AA8;
    background-color: #96AAC6;
    z-index: 10;

    #metadata_full {

      display: block;

      h1 {
        padding: 0;
        margin: 11px 0 0 0;
        font-size: 14px;
        margin-left: 20px;
        color: white;
        text-align: center;
        text-shadow: 0px 1px 0px #2C4361;
        float: left;

        i {
          margin-top: -7px;
          font-size: 20px;
          margin-right: 10px;
        }
      }

      .part_metadata_key {
        font-size: 13px;
        color: #2C4361;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
        font-weight: 600;
      }

      .part_metadata_value {
        font-size: 13px;
        color: white;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
        font-weight: 500;
      }

      #part_metadata_author a {
        color: white;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
          color: white;
        }
      }

      .row {
        font-size: 15px;
        margin-top: 19px;

        .span12 {
          margin-bottom: 10px;
        }

        a {
          text-shadow: none;
        }
      }

    }

    #metadata_min {
      display: none;
      >span.meta-infos {

        font-size: 12px;
        cursor: pointer;
        color: #333;
        opacity: 0.7;
        line-height: 20px;
        margin-left: 5px;
        margin-right: 16px;

        &:hover {
          opacity: 1;
        }
      }
      >i.icon-user {
        color: white;
        cursor: pointer;
        opacity: 0.7;
        color: #333;
        margin-right: 5px;
        &:hover {
          opacity: 1;
        }
      }
    }

    &.minimized {

      #metadata_min {
        display: block;
      }
      #metadata_full {
        display: none;
      }

      box-shadow: 0px 1px 3px #9b9b9b;
      border: 1px solid #ababab;
      background-color: #f5f5f5;
      width: auto;
      bottom: 4px;
      left: 19px;
      height: 20px;
      z-index: 10;

    }

    button.toggle {

      border: none;
      background: none;
      margin:0;
      padding:0;

      font-size: 20px;
      font-weight: bold;
      line-height: 18px;
      color: black;
      text-shadow: 0 1px 0 white;
      opacity: 0.2;

      position: absolute;
      top:5px;
      right:5px;

      &:hover {
        opacity: 0.4;
      }
    }
  }
}



