#product_nav_list {

  #product_title {
    background: none;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 1px dotted #ccc;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
    i {
      margin-top: 3px;
      float: left;
    }
  }

  .icon-cogs {
    font-size: 15px;
  }
  .icon-cog {
    font-size: 10px;
  }

  ul {
    background-color: transparent;
    margin-top: 0;

    li {
      margin-left: 0px;
      width: 100%;

      a {
        display: inline-block;
        cursor: pointer;

        label {
          color: #434C64;
          font-size: 12px;
          text-shadow: 0px 1px 0px white;
        }

        i {
          background-image: none;
        }

        &:hover {
          text-decoration: none;
        }

        label {
          margin: 0;

          &:hover {
            background-color: #CFD7E4;
          }

        }
      }

      &.resultPath {
        >a>label {
          background: #fc6;
        }
      }

      &.active {
        >a>label {
          text-shadow: 0px 1px 0px white;
          color: #434C64;
          background-color: #CFD7E4;
        }
      }


      input[type=checkbox] {
        padding-left: 5px;
        margin: -5px 0 0 0;
      }

      .checkbox {
        padding-left: 5px;
      }

      &.nav-header {
        margin-top: 0px;
        >label {
          color: #999;
          font-weight: bold;
          font-size: 11px;
        }
      }

    }

    i.icon-file {
      margin-left: 5px;
      opacity: 0.4;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

    }

  }

}
