#progress_bar_container {
  #gradient > .vertical(#f5f5f5, #f9f9f9);
  margin: 15px 0 0 0 ;
  float: right;
  width: 200px;
  height: 20px;

  .bar {
    background-color : #7A99C1;
    width:0;
  }

}