//bootstrap default overwrite
@import "../bootstrap/bootstrap.less";
@import "../bootstrap/responsive.less";
@import "../colors.less";
@import "../icons.less";
@import "../general.less";
@import "../nav.less";



.well {
    border:none;
    border-radius:0px;
    padding:0px;
    margin-bottom:0px;
    border: 1px solid #CFD7E4;
}

.nav-list {
    padding-left: 15px;
    padding-right:0px;
}

.nav-list > li > a, .nav-list .nav-header {
    margin-right:0px;
}

.header_btn-custom {
    .buttonBackground(#7A99C1, #2C4361);
    color: @white;
    text-shadow: 0 1px 1px rgba(0,0,0,.75);
}

.header_btn-custom:hover{
    color: @white;
    text-shadow: 0 1px 1px rgba(0,0,0,.75);
}

.isNode{
    font-weight: 600;
}

#container {
    .border-radius(5px);
    margin-top: 20px;
    height: 80%;
    border: 1px #94ADCC dashed;
}

#workspace{
    position: relative;
}

#search_control_container input[type="search"] {
    -webkit-appearance: none;
}

#part_metadata_container{
    //background-image: -webkit-linear-gradient(top, #7A99C1,#2C4361);
    border-top: 3px solid #768AA8;
    padding-left: 3.5%;
    left: -3.5%;
    width: 100%;
    bottom: 0px;
    position: absolute;
    background-color: #96AAC6;
    height: 20%;
    display: block;
    padding-top: 5px;
}

#part_metadata_container h1{
    font-size: 25px;
    margin-left: -3.5%;
    color: white;
    text-align: center;
    text-shadow: 0px 1px 0px #2C4361;
}

#part_metadata_container h1 i{
    margin-top: -3px;
    font-size: 20px;
    margin-right: 10px;
}

.part_metadata_key{
    color: #2C4361;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
    font-weight: 600;
}

.part_metadata_value{
    color: white;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
    font-weight: 500;
}

#part_metadata_container .row {
    font-size: 15px;
}

#part_metadata_container .row .span12{
    margin-bottom: 10px;
}

.close{
    border: none;
    background: none;
    margin-top: -40px;
}
