
#content_header_bar{
  padding-top: 10px;
  text-align: center;
}

#content_header_bar i{
  font-size: 16px;
}

#content_header_bar .btn-group{
  width: 106px;
  margin: 0px auto;
}


#content_header_bar .btn.active, .btn:active {
  color: rgba(255, 255, 255, 0.80);
}
#info {
  color: #fff;
  position: absolute;
  top: 10px;
  text-align: center;
  z-index: 100;
  display:block;
  width: 100%;
}

#info a, .button {
  color: #f00;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer
}