ul.baselines-list{

  margin: 0;

  li.baseline-item{

    margin: 4px;
    list-style: none;

    input[type=checkbox]{
      margin: 0 3px 3px 0;
    }

    a{
      &.stroke{
        text-decoration: line-through;
        color: red;
      }
    }

  }

}

ul.baselined-parts{
  clear:both;

  margin: 0;
  li.baselined-part-item{
    list-style: none;
    .well{
      margin: 4px;
      padding:2px;
      input{
        margin:0;
      }
      input[type=checkbox]{
        margin: 2px 0 0 29px;
      }
    }
  }
}

.baselines-filter-bar {
    float: left;
    display: inline-block;
    padding: 8px 0 0px 0;
    margin: 0 8px;

  label {
   display: inline-block;
  }
    .typeahead{
        width: 218px;
    }
}
