#product-management-content {
  width: 85%;
  height: 100%;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;

  -webkit-box-shadow: 0px 1px 3px #9b9b9b;
  box-shadow: 0px 1px 3px #9b9b9b;

    td.modification_notification, td.part-revision-share, td.part-attached-files {
    i {
      cursor: pointer;
      &:hover {
          color:#333;
      }
    }
  }

    td.modification_notification {
        i.fa-exclamation {
            color:#ee5f5b;
        }
    }

    td.part_number {
        i.fa-pencil {
            color:#f89406;
        }

        i.fa-lock {
            color:#ee5f5b;
        }

        i.fa-check {
            color:#51a351;
        }
    }

}

.modal-subtitle {
  font-style: italic;
  line-height: 20px;
}

.action-checkin-checkout {
  text-align: center;
  margin-bottom: 15px;

  .action-checkin, .action-checkout, .action-undocheckout {
    cursor: pointer;

  }
  .fa {
    padding-right: 10px;
  }
}
