.query-builder .rules-group-container{
    border-color:#EEE;
    background-color: rgba(255, 255, 255, 0.9);
}

.saveSwitch.switch.switch-small{
    z-index: 0;
}

.search-button{
    margin-left: 10px;
}

.query-select-block{
    margin-top: 10px;
    .query-select-input{
        width: 80%;
    }
}

.query-where-block{
    margin-top: 10px;
    .query-where-builder{
        width: 80%;
    }
}
.order-by-block{
    margin-top: 10px;
    .order-by-label{

    }

    .order-by-input{
        width: 80%;
    }
}

.group-by-block{
    margin-top: 10px;
    .group-by-label{
    }

    .group-by-input{
        width: 80%;
    }
}


.query-save-block{
    margin-top: 10px;
    height: 30px;

    .query-save-label{
        text-align: center;
        float: left;
        margin-right: 15px;
        margin-top: 5px;
    }

    .saveSwitch{
        display: inline-block;
        float: left;
        margin-right: 15px;
        margin-top: 1px;
    }

    .query-name-input{
        float: left;
    }
}

.query-actions-block{
    margin-top: 20px;
    clear: both;
}

#where{
    .btn-group{
        margin: 0 !important;
    }
}

#query-builder-view{
    display: none;
}

.displayQueryBuilder{
    #query-builder-view{
        display: block;
        width: 96%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    }
}
