#part-search-form{

  margin:0 8px;
  display: inline-block;

  .search-part-input{
    width: 192px;
    height: 22px;
    margin: 8px;
    padding-right: 30px;
    border-radius: 6px;
  }

  .advanced-search-button{
    margin-left:-66px;
    cursor: pointer;
    opacity: 0.4;
  }
  .advanced-search-button:hover{
    opacity: 0.6;
  }

  .fa-search{
    margin-left:5px;
    border-radius: 0 6px 6px 0;
    padding: 8px 12px;
  }

}

#advanced_search_form{

  .creationDates{

    input{
      width:auto;
      margin-bottom: 5px;
    }

  }

  #search-add-attributes{
    margin-bottom:18px;
  }

}
