#content{
    .document-revision{

        h3.document-heading{
            margin-left: 42px;
        }

        margin: 20px;
        ul.nav.nav-tabs {
            margin: 0 0 0 38px;
            border:none;
            li.active a {
                border: 1px solid #ddd;
                border-radius: 8px;
            }
        }
        table{
            margin-top: 8px;
        }


        .accordion-heading {
            position: relative;
        }
        .accordion-heading a.download {
            position: absolute;
            left: 8px;
            top: 8px;
        }
        .accordion-heading a.download-pdf {
            position: absolute;
            left: 30px;
            top: 8px;
        }
        .accordion-heading a.external-download {
            position: absolute;
            left: 26px;
            top: 8px;
        }
        .accordion-heading .accordion-toggle {
            padding: 8px 50px;
        }
        input[readonly].autoselect {
            width: 40%;
            cursor: text;
            margin-left: 10px;
        }
        .pdfviewer {
            width: 100%;
            height: 1000px;
        }

        #assembly-frame{
            width: 100%;
            height: 600px;
            border: none;
        }

        #files,#document-links{
            border-radius: 3px;
            border: 1px solid rgba(63, 95, 153, 0.24);
            margin: 10px auto;
            width: 96% !important;
            background: white;
        }
        #document-links{
            padding-top: 10px;
        }

    }
}
