.btn-custom {
  .buttonBackground(#7A99C1, #2C4361);
  color: @white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
}

.btn-custom:hover {
  color: @white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .75);
}
