.ConfigSpecSelector{
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 65px;
  background: #7A99C1;
  #gradient > .vertical(#7a99c1, #2c4361);

  &-title{
    float: left;
    margin-left: 15px;
    margin-top: 7px;
    color: white;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
  }

  &-menu{
    display: inline-block;
    float: right;
    margin-right: 5%;
    margin-top: 5px;

    .btn{
      width: 23px;
      height: 23px;
      padding: 0px;

      &:hover{
        outline: thin dotted #333;
      }

      .icon{
        .plm-icon-action;
        margin: 0px;
        line-height: 22px;
      }
    }
  }

  &-list{
    width: calc(~"95% - 15px");
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 5%;
    padding-left: 0px;
    padding-top: 0px;
    border: none;
    font-size: 13px;
    cursor: pointer;
  }
}