.dropdown-menu {
  min-width: 140px;

  li > a {
    line-height: 30px;
    height: 30px;
    padding: 0px 6px;

    &:hover {
      color: #333;
      #gradient > .vertical(lighten(#cfd7e4, 5%), darken(#cfd7e4, 5%));
    }
  }
  .divider {
    margin: 5px 1px;
  }
}