html, body {
  height: 100%;
  width: 100%; // required for firefox
  background-color: #e2e7ef;
}

a:hover {
  cursor: pointer;
}

:invalid {
  color: @errorText;
  background-color: @errorBackground;
}
