body > form {
  margin: 0;

  #header {

    position: absolute;
    box-shadow:0px 1px 3px #9b9b9b;

    .container-fluid{
      padding:0;
    }

    #collapseButton{
      position: absolute;
      z-index: 101;
      right: 5px;
    }

    .navbar-inner {
      padding: 0 10px;
      z-index: 100;
    }

    .nav > li > a {
      color: rgba(255, 255, 255, 1);
      text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);

      &:hover {
        color: rgba(255, 255, 255, 0.80);
      }

      i {
        float: left;
        margin: 3px 8px 0 0;
        line-height: 11px;
      }

    }

    #brand-logo {
      float: left;
      display: inline-block;
      height: 30px;
      width: 30px;
      margin: 5px;
    }

    ul.breadcrumb-menu{
      > li{
        padding: 8px 0px;

        > a{
          padding: 4px 14px !important;
          background-color: #334d7c;
          border: 1px solid #213251;
          border-right: 0px;
          border-left: 0px;
          line-height: 14px;

          &:hover{
            background-color: #213251;

            &:after{
              border-left: 8px solid #213251;
            }
          }

          &:before, &:after{
            content: "";
            position: absolute;
            top: 12px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
          }

          &:before{
            left: -2px;
            border-left: 8px solid #d4f2ff;
          }

          &:after{
            right: -3px;
            z-index: 1;
            border-left: 8px solid #334d7c;
          }

        }

        &:first-child{
          > a{
            border-left: 1px;
            border-radius: 10px 0px 0px 10px;
          }
        }

        &:last-child{
          > a{
            border-right: 1px;
            border-radius: 0px 10px 10px 0px;
          }
        }

        &:first-child > a:before , &:last-child > a:after{
          display: none;
        }
      }
    }

  }
}