#tab-iteration-lifecycle {

  .history-content{
    a:not(.active){
      color:#333;
    }
  }

  #lifecycle-activities-wrapper {

    //width: 100%;
    //height: 340px;
    //overflow: auto;

    #lifecycle-activities {

      display:inline-flex;
      white-space: nowrap;
      padding: 0;
      margin: 0;

      .activity {

        display: inline-block;
        float: left;
        margin: 0 18px 0 0;
        padding: 0 18px;
        background: white;

        &.complete {
          border: 1px solid #5bb75b;
        }

        &.incomplete {

        }

        .tasks {

          .task {

            max-width: 200px;
            margin-right: 5px;
            padding: 9px 19px;

            &.not_started {
              border: 1px dashed #aaaaaa;
            }
            &.in_progress {
              border: 2px dashed #5bb75b;
            }
            &.approved {
              border: 1px solid #5bb75b;
            }
            &.rejected {
              border: 1px dashed #ee5f5b;
            }

            h5 {
              margin: 0;
              i{
                cursor: pointer;
                margin: 0 0 0 5px;
                opacity: 0.5;
              }
              i:hover{
                opacity: 1;
              }
            }

            p {
              word-wrap: break-word;
              white-space: pre-line;
            }

            div.task-comment {

              margin-top: 10px;
              display: none;
              border-top: 1px solid #aaaaaa;

              &.toggled{
                display: block;
              }

              p{
                margin:10px 0;
              }

            }

            .closure-comment{

              margin-top: 10px;
              display: none;
              border-top: 1px solid #aaaaaa;

              &.toggled{
                display: block;
              }

              h5{
                margin:10px 0 ;
              }

              #closure-comment-form{
                >div{
                  margin:10px 0;
                }

                .lifecycle-activities-canvas {
                  border: 1px solid #ebebeb;
                  cursor: crosshair;

                  &:active {
                    cursor: crosshair;
                  }
                }

              }
            }

          }

        }

        &.serial {
          .tasks {
            .task {
              float: left;
            }
          }
        }

        &.parallel {
          .tasks {
            .task {
            }
          }
        }

      }

    }
  }
}