.popover{
  width:250px;
  &.top     { margin-top: -30px; }
  &.right   { margin-left: 10px; }
  &.bottom  { margin-top: 10px; }
  &.left    { margin-top: -18px;  margin-left: -15px; }

  h3.popover-title,
  div.popover-content{
    text-shadow:none;
    color:#333;
  }

}