// Navbar
@navbarBackground: #213251;
@navbarBackgroundHighlight: lighten(@navbarBackground, 20%);

@navbarLinkColorActive: rgba(255, 255, 255, 0.8);
@navbarLinkBackgroundActive: transparent;

@navBackground: #F3F5FB;
@navbarBrandColor: #ffffff;

// Actionbar
@actionBarBackground: #F4F4F4;

// Font Size
@baseFontSize: 13px;
@baseLineHeight: 18px;
