.modal{
  width: 60%; /* desired relative width */
  min-height:80%;
  left: 20%; /* (100%-width)/2 */
  margin: auto auto auto auto; /* place center */
  .modal-body{
    overflow-y:scroll;max-height:none;position:absolute;top:50px;bottom:50px;right:0px;left:0px;
  }

  .modal-footer {
    position: absolute;bottom: 0;right: 0;left: 0;
  }
}

