@import "bootstrap/bootstrap";
@import "common/scrollbar";
@import "menu";
@import "content";
@import "navbar";
@import "footer";
@import "directory";
@import "breadcrumb";
@import "home";
@import "boostrap-override";

html, body {
  height: 100%;
  width: 100%;
  background-color: #E3E3E3;
  margin: 0;
  padding: 0;
  overflow: hidden;
}