webapp.url = ${webapp.url}
webapp.port = ${webapp.port}
login.user1 = ${login.user1}
login.user2 = ${login.user2}
password = ${password}
workspace = ${workspace}
server.mail.address = ${server.mail.address}