googlestorage.host=storage.googleapis.com
googlestorage.projectId=656315877985
googlestorage.apiVersion=2
googlestorage.uri=https://docdokuafpa.commondatastorage.googleapis.com/
googlestorage.clientId=159423502035-ipn2vgntr6knuteuhs0of75o6ahrh9bo@developer.gserviceaccount.com
googlestorage.clientSecret=-wLr6p7GrwsPUeUip6EvNw9W
googlestorage.authorisationCode=4/b-PyxgCMNG_LGvMrufiqNUFtBSmf.gvu46x59n-sYOl05ti8ZT3Z5qEWWewI
googlestorage.redirectUri=http://www.docdokuplm.com/oauth2callback
googlestorage.scope=https://www.googleapis.com/auth/devstorage.full_control
googlestorage.refreshToken=1/jIgkfkt3zjTue6bxFPRGtEfSXNexv7GxV1uBYmlD5aM