googlestorage.host=storage.googleapis.com
googlestorage.projectId=
googlestorage.apiVersion=
googlestorage.uri=
googlestorage.clientId=
googlestorage.clientSecret=
googlestorage.authorisationCode=
googlestorage.redirectUri=
googlestorage.scope=https://www.googleapis.com/auth/devstorage.read_write
googlestorage.refreshToken=