date.format=yyyy/MM/dd

iteration=Current Iteration
iteration.version=Version
iteration.iteration=Iteration
iteration.date=Date
iteration.author=Author
iteration.Notes=Notes

attributes=Attributes
attributes.name=Name
attributes.value=Value

lifecycle=Life cycle state
lifecycle.task=Task
lifecycle.date=Date
lifecycle.author=Author
lifecycle.comments=Comments
lifecycle.signature=Signature

signature.error=Can't render signature