div.linked-documents-view {
  label.document-reference-typeahead-label {
    font-weight: bold;
  }

  button#toggle-links-edit-mode{
    float: right;
  }

  ul.linked-docs {
    margin: 12px 0;
    list-style: none;

    li.linked-document {
      padding: 6px 4px 2px 4px;
      margin: 0 12px 12px 0;
      display: inline-block;

      .delete-linked-document {
        font-size: 15px;
        color: black;
        text-shadow: 0 1px 0 white;
        opacity: 0.2;

        &:hover {
          text-decoration: none;
          color: @red;
          opacity: 1;
        }
      }

      .reference {
        margin-right: 3px;
      }
    }
  }
}