#document-menu {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  width: 15%;
  float: left;
  height: 100%;
  //overflow:auto;

  .nav {
    margin: 0;
    padding-bottom: 50px;
    height: 100%; // Prevent background glitch on chrome
    //height: 80%;
    min-width:400px;
  }

  .well {
    background: none;
    .box-shadow(none);
    border: none;
  }

  .nav-header {
    font-size: 12px;
  }
  .nav-list-entry {
    height: 26px;
    line-height: 26px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 15px;

    .icon {
      float: left;
    }
    width: 100%;
    float: left;
    > a {
      float: left;
      .status {
        float: left;
      }
    }
    .dropdown-toggle {
      .border-radius(0);
      margin: 0 0 0 8px;
      display: none;
      border: none;
      background: none;
      .box-shadow(none);
      .caret {
        border-top-color: #000000;
        opacity: .5;
      }
    }
    .dropdown-toggle:hover {
      background: #CCC;
      .caret {
        opacity: 1;
      }
    }
    .dropdown-menu {
      margin: -27px 0 0 7px;
      a {
        line-height: 24px;
      }
      .new-folder .icon {
        .plm-icon-menu-folder-new;
      }
      .edit .icon {
        .plm-icon-menu-edit;
      }
      .delete .icon {
        .plm-icon-menu-delete;
      }

    }
  }
  .nav-list-entry:hover {
    > a {
      text-decoration: none;
    }
    background-color: #EEE;
    .dropdown-toggle {
      display: block;
    }
  }
  .nav-list-entry.active, .nav-list-entry.active > a {
  /*text-shadow: 0 -1px 0 @grayLight;*/
    color: @white;
    background-color: @grayLight;
  }
  .items {
    overflow: visible;
    list-style-type: none;
  }
}

#folder-nav {
  .clearfix();
  .folder {
    .status {
      .plm-icon-nav-folder-status-closed;
    }
    .icon {
      .plm-icon-nav-folder;
    }
  }
  .folder.open {
    .status {
      .plm-icon-nav-folder-status-opened;
    }
    .icon {
      .plm-icon-nav-folder-opened;
    }
  }
  .folder.home > .header > a .icon {
    .plm-icon-nav-folder-home;
  }

  ul li .btn-group{
    float:left;
  }
}

#tags-nav {
  .clearfix();
}

#product_container i.icon-plus {
  font-size: 14px;
}