#document-search-form{

  .search-document-input{
    padding-right: 30px;
  }

  .advanced-search-button{
    margin-left:-40px;
    cursor: pointer;
    opacity: 0.4;
  }
  .advanced-search-button:hover{
    opacity: 0.6;
  }

  .icon-search{
    margin-left:5px;
    border-radius: 0 6px 6px 0;
    padding: 6px 12px;
  }

}

#advanced_search_form{

  .creationDates{

    input{
      width:auto;
      margin-bottom: 5px;
    }

  }

}