@import "../bootstrap/bootstrap.less";
@import "../bootstrap/responsive.less";
@import "../colors.less";
@import "../general.less";
@import "../nav.less";
@import "../content.less";
@import "../attributes_edit.less";
@import "../modal.less";
@import "files.less";
@import "../document_edit.less";
@import "workflow-editor.less";
@import "../icons.less";

a:hover {
  cursor:pointer;
}

#iteration-attributes{
    margin-left: -15px;
}

[id^="editable-list-add-item-view"] {
margin-top: -10px;
margin-bottom: 10px;
}

[id^="editable-list-add-item-view"] i{
    font-size: 13px;
    margin-top: 3px;
    margin-left: 5px;
}

.editable-list li{
    margin: 4px 4px 10px 4px;
}

#switch-iteration {
  float: left;
  margin-bottom: 0px;
}

td.reference {
  i{
    font-size: 14px;
    margin-right: 4px;
    text-align: center;
    display: inline-block;
    width: 14px;
    opacity: 0.5;
  }
}

td.reference:hover {
  font-weight: bold;
  i{
    opacity: 1;
  }
}

div.modal-header i{
  margin-right: 6px;
  line-height: 28px;
  float: left;
  font-size: 20px;
}
