googlestorage.host=${googlestorage.host}
googlestorage.projectId=${googlestorage.projectId}
googlestorage.apiVersion=${googlestorage.apiVersion}
googlestorage.uri=${googlestorage.uri}
googlestorage.clientId=${googlestorage.clientId}
googlestorage.clientSecret=${googlestorage.clientSecret}
googlestorage.authorisationCode=${googlestorage.authorisationCode}
googlestorage.redirectUri=${googlestorage.redirectUri}
googlestorage.scope=${googlestorage.scope}
googlestorage.refreshToken=${googlestorage.refreshToken}
