#document-menu {

  position: relative;
  .box-shadow(0px 1px 3px darken(@actionBarBackground, 35%));
  float: left;
  background-color: #f5f5f5;
  height: 100%;
  min-height: 100%;
  width: 15%;
  min-width: 15%;
  max-width: 55%;
  border: none;
  border-radius: none;
  padding: 0;
  margin: 0;
  z-index: 1;

  .nav {
    margin: 10px 0 5% 6px;
    padding: 0;
    height: 95%;
    overflow: auto;
  }

  .well {
    background: none;
    .box-shadow(none);
    border: none;
  }

  .nav-header {
    font-size: 12px;
    padding: 3px 10px;
  }

  .nav-list-entry {
    position: relative;
    padding: 0 40px 0 6px;
    height: 26px;
    display: block;

    &.move-doc-into {
      border: 1px dashed #8fbc8f;
      height: 25px;
      margin-top: -1px;
      padding-left: 5px;
    }

    .icon {
      float: left;
    }

    > a {
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 26px;
      white-space: nowrap;
      width: 100%;
      float: left;

      .status {
        float: left;
      }
    }

    > .btn-group {
      right: 0;
      position: absolute;
    }

    .dropdown-toggle {
      .border-radius(0);
      margin: 0 0 0 8px;
      display: none;
      border: none;
      background: none;
      .box-shadow(none);

      .caret {
        border-top-color: #000000;
        opacity: .5;
      }
    }

    .dropdown-toggle:hover {
      background: #CCC;
      .caret {
        opacity: 1;
      }
    }

    .dropdown-menu {
      border-radius: 0;
      padding: 0;
      min-width: auto;
      margin: -1px 0px 0 0;
      right: 0;
      left: auto;

      a:hover {
        text-shadow: 0 1px 0 white;
      }

      .new-folder .icon {
        .plm-icon-menu-folder-new;
        margin: 4px 6px 4px 0;
      }
      .edit .icon {
        .plm-icon-menu-edit;
        margin: 4px 6px 4px 0;
      }
      .delete .icon {
        .plm-icon-menu-delete;
        margin: 4px 6px 4px 0;
      }

    }
  }

  .nav-list-entry:hover {
    > a {
      text-decoration: none;
    }
    background-color: #EEE;
    .dropdown-toggle {
      display: block;
    }
  }

  .nav-list-entry.active, .nav-list-entry.active > a {
  /*text-shadow: 0 -1px 0 @grayLight;*/
    color: @white;
    background-color: @grayLight;
  }


  .items {
    overflow: visible;
    list-style-type: none;
    margin-left: 6px;
  }

  &:hover{
    .ui-resizable-handle {
      opacity: 0.05;
    }
  }


  .ui-resizable-handle {

    opacity: 0;
    position: absolute;
    bottom: 65px;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 4px;
    #gradient > .horizontal(#f5f5f5, #333);
    cursor: e-resize;

    transition: all 0.35s ease;
    -moz-transition:all 0.35s ease;
    -webkit-transition: 0.35s ease;
    -o-transition: all 0.35s ease;

    display: block !important;

    &:hover{
      opacity: 0.4;
    }

  }
}

#folder-nav {
  .clearfix();

  .folder {
    .status {
      .plm-icon-nav-folder-status-closed;
      &:hover{
        opacity: 1;
      }
    }
    .icon {
      .plm-icon-nav-folder;
    }
  }

  .folder.open > div > a {
    >.status {
      .plm-icon-nav-folder-status-opened;
      &:hover{
        opacity: 1;
      }
    }

    >.icon {
      .plm-icon-nav-folder-opened;
    }
  }

  .folder.home > .header > a .icon {
    .plm-icon-nav-folder-home;
  }

  .items {
    border-left: 1px solid rgba(155, 155, 155, 0.35);
    overflow: visible;
    list-style-type: none;
    margin-left: 11px;
  }
  >.items{
    margin-left: 6px;
    border-left: 1px solid rgba(155, 155, 155, 0);
  }
}

#tags-nav {
  .clearfix();
}

#product_container {
  a.product-management{
    i.icon-briefcase {
      float: left;
      font-size: 12px;
      margin: 5px 5px 0 0;
    }
  }
}