# Database credentials
#url: ${dataSource.project.jdbcURL}
#driver: ${dataSource.project.driverClass}
#username: ${dataSource.project.user}
#password: ${dataSource.project.password}

# Liquibase changelog
changeLogFile: com/docdoku/server/changelog/db.changelog-dev.xml

# Liquibase context
contexts: ${liquibase.contexts}

# Liquibase options
verbose: true
dropFirst: false