#content {
  position: absolute;
  bottom: 0;
  top: 45px;
  left: 200px;
  right: 0;
  display: inline-block;
  width: auto;

  #subContent {

    width:100%;
    height:100%;
    overflow: auto;
    >h4{
      float:left;
      margin-left:20px;
    }
    >#searchForm{
      position: relative;
      float: right;
      margin: 5px 15px 0 0;
      >input{
        width: 85px;
        transition:0.4s width ease;
        &:focus{
          width:180px;
        }
        &:not([value=""]){
          width:180px;
        }
      }
      >button{
        position: absolute;
        right:0;
        top:0;
      }
    }
    h5{
      float:left;
      margin-left:20px;
    }

    #localRepoNav {

        height: 40px;
        line-height: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        border-radius: 3px;
        box-shadow: 0 0 2px #9c9c9c;
        background-image : linear-gradient(#F1F1F1, #E9E9E9);
        &:hover {
          background-image : linear-gradient(#F6F8EF, #EDEFD5);
        }
        cursor: pointer;
    }

    #localRepo {
      margin-top: 10px;

      h4, h5 {
        margin: 10px 0 15px 15px;
      }

      #versionedFiles  {

        >.spinner {
          margin: auto;
          top: 10px;
          padding-bottom: 20px;
        }

        .versionedFile {
          clear: both;
          height: 50px;
          line-height: 40px;
          margin-left: 15px;
          margin-right: 15px;
          margin-bottom: 5px;
          border-radius: 3px;
          box-shadow: 0 0 2px #9c9c9c;
          background-image : linear-gradient(#FAFAFA, #F1F1F1);
          &:hover {
            background-image : linear-gradient(#F6F8EF, #EDEFD5);
          }
          cursor: pointer;

          .icon-pencil {
            float: left;
            cursor: pointer;
            margin-top: 17px;
            margin-right: 15px;
            margin-left: 15px;
            opacity: 0.8;
          }

          .icon-eye-open {
            float: left;
            cursor: pointer;
            margin-top: 17px;
            margin-right: 15px;
            margin-left: 13px;
            opacity: 0.8;
          }

          .icon-lock {
            float: left;
            cursor: pointer;
            margin-top: 17px;
            margin-right: 17px;
            margin-left: 16px;
            opacity: 0.8;
          }

          .partInfo {
            display: inline-block;
            width: 55%;
            line-height: 20px;
            overflow: hidden;
            margin-top: 4px;
            text-shadow: 0 1px white;

            .partNumber {
              font-weight: bold;
              text-overflow : ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }

            .name {
              font-style: italic;
              text-overflow : ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }

          .noIteration {
            margin-left: 2px;
          }

          .checkoutInfo {
            display: inline-block;
            width: 20%;
            line-height: 20px;
            overflow: hidden;
            font-size: 10px;
            margin-left: 22px;
            text-shadow: 0 1px white;

            .icon-time-div, .icon-user-div {
              margin-left : 1px;
            }

            .checkoutDate {
              margin-left: 5px;
            }

            .lastModif {
              margin-left: 5px;
            }

            .checkoutedBy {
              margin-left: 6px;
            }

            .lastSynchro {
              margin-left: 5px;
            }
          }

          .icon-signin, .icon-signout, .icon-download, .icon-refresh, .icon-undo, .icon-plus {
            float: right;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 15px;
            opacity: 0.8;
            &:hover {
              opacity: 1;
            }
          }

          >.spinner {
            top : 26px;
            left: 300px;
          }

          &.modified {
            .lastModif {
              background: #367CA0;
              padding: 2px;
              color: white;
              font-weight: bold;
              text-shadow: none;
              border-radius: 2px;
            }
          }
        }
      }

      #unversionedFiles {

        >.spinner {
          margin: auto;
          top: 10px;
          padding-bottom: 20px;
        }

        .unversionedFile {
          height: 50px;
          line-height: 40px;
          margin-left: 15px;
          margin-right: 15px;
          margin-bottom: 5px;
          border-radius: 3px;
          box-shadow: 0 0 2px #9c9c9c;
          cursor: pointer;

          .partInfo {
            margin-left: 42px;
            display: inline-block;
            width: 40%;
            line-height: 20px;
            overflow: hidden;
          }

          .icon-plus {
            float: right;
            cursor: pointer;
            margin-top: 15px;
            margin-right: 15px;
            opacity: 0.8;
            &:hover {
              opacity: 1;
            }
          }

          .name {
            font-style: italic;
          }

          >.spinner {
            top : 26px;
            left: 300px;
          }
        }
      }

      .part {
        height: 50px;
        line-height: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        border-radius: 3px;
        box-shadow: 0 0 2px #9c9c9c;
        cursor: pointer;

        .partInfo {
          margin-left: 42px;
          display: inline-block;
          width: 40%;
          line-height: 20px;
          overflow: hidden;
        }

        .icon-plus {
          float: right;
          cursor: pointer;
          margin-top: 15px;
          margin-right: 15px;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }

        .name {
          font-style: italic;
        }

        >.spinner {
          top : 26px;
          left: 300px;
        }
      }
    }

    #workspace {
      margin-top: 5px;
      clear: both;
      float:left;
      width:100%;

      >.spinner {
        margin: auto;
        top: 10px;
        padding-bottom: 20px;
      }

      .versionedFile {
        clear: both;
        height: 50px;
        line-height: 40px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 5px;
        border-radius: 3px;
        box-shadow: 0 0 2px #9c9c9c;
        background-image : linear-gradient(#FAFAFA, #F1F1F1);
        &:hover {
          background-image : linear-gradient(#F6F8EF, #EDEFD5);
        }
        cursor: pointer;

        .icon-pencil {
          float: left;
          cursor: pointer;
          margin-top: 17px;
          margin-right: 15px;
          margin-left: 15px;
          opacity: 0.8;
        }

        .icon-eye-open {
          float: left;
          cursor: pointer;
          margin-top: 17px;
          margin-right: 15px;
          margin-left: 13px;
          opacity: 0.8;
        }

        .icon-lock {
          float: left;
          cursor: pointer;
          margin-top: 17px;
          margin-right: 17px;
          margin-left: 16px;
          opacity: 0.8;
        }

        .partInfo {
          display: inline-block;
          width: 55%;
          line-height: 20px;
          overflow: hidden;
          margin-top: 4px;
          text-shadow: 0 1px white;

          .partNumber {
            font-weight: bold;
            text-overflow : ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .name {
            font-style: italic;
            text-overflow : ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }

        .noIteration {
          margin-left: 2px;
        }

        .checkoutInfo {
          display: inline-block;
          width: 20%;
          line-height: 20px;
          overflow: hidden;
          font-size: 10px;
          margin-left: 22px;
          text-shadow: 0 1px white;

          .icon-time-div, .icon-user-div {
            margin-left : 1px;
          }

          .checkoutDate {
            margin-left: 5px;
          }

          .lastModif {
            margin-left: 5px;
          }

          .checkoutedBy {
            margin-left: 6px;
          }

          .lastSynchro {
            margin-left: 5px;
          }
        }

        .icon-signin, .icon-signout, .icon-download, .icon-refresh, .icon-undo, .icon-plus {
          float: right;
          cursor: pointer;
          margin-top: 15px;
          margin-right: 15px;
          opacity: 0.8;
          &:hover {
            opacity: 1;
          }
        }

        >.spinner {
          top : 26px;
          left: 300px;
        }

        &.modified {
          .lastModif {
            background: #367CA0;
            padding: 2px;
            color: white;
            font-weight: bold;
            text-shadow: none;
            border-radius: 2px;
          }
        }
      }
    }
    #loadMore{
      display: none;
      float:left;
      cursor:pointer;
      margin: 10px 0 10px 20px;
    }
  }
}