.home{

  margin:20px;

  hr{
    clear:both;
  }

  .greetings{
    .icon-cogs{
      float:right;
      cursor:pointer;
    }
  }

  .add-path{
    float: left;
    clear: both;
    margin: 0 0 15px 0;
  }

  .recently-used{
    clear:both;
    margin:20px;
    a.item{
      text-decoration: none;
      color:#333;
      padding:4px;
      cursor:pointer;
      float:left;
      min-width:60px;
      height:60px;
      text-align: center;
      margin:5px;
      border:1px solid transparent;
      border-radius : 6px;
      &:hover{
        border:1px solid #ccc;
      }
      i{
        font-size:36px;
      }

    }
  }

  .add-path{
    clear:both;
  }
}

