#nav{
  height :40px;
  position: absolute;
  top: 0px;
  left:200px;
  right:0;
  .navbar {
    height: 100%;
    background-image : linear-gradient(#F1F1F1, #D6D6D6);
    box-shadow: 1px 1px 2px #9b9b9b;
    margin-left: 1px;

    .form-search {
      float: left;
      margin-left: 15px;
      margin-bottom: 0;
    }

    .icon-cog {
      float: right;
      cursor: pointer;
      margin-top: 11px;
      margin-right: 22px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}
