div.linked-items-view{
  label.reference-typeahead-label{
    font-weight: bold;
  }

  button#toggle-links-edit-mode{
    float: right;
  }

  div.change-items-legend{
    padding: 10px 0px;

    span{
      margin-right: 10px;

      &:before{
        content: "";
        display: inline-block;
        width: 5px;
        height: 5px;
        margin: 0px 2px;
        border: 2px solid #000;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }

      &.change-items-low:before{
        background: lightgreen;
      }

      &.change-items-medium:before{
        background: yellow;
      }

      &.change-items-high:before{
        background: lightsalmon;
      }

      &.change-items-emergency:before{
        background: lightcoral;
      }
    }
  }

  ul.linked-items{
    margin: 12px 0;
    list-style: none;

    li.linked-item{
      padding: 6px 4px 2px 4px;
      margin: 0 12px 12px 0;
      display: inline-block;
      background-image: repeating-linear-gradient(45deg, transparent, transparent 5px, #f5f5f5 15px, #f5f5f5 25px);

      &.priorityColor-LOW{
        background-color: lightgreen;
      }
      &.priorityColor-MEDIUM{
        background-color: yellow;
      }
      &.priorityColor-HIGH{
        background-color: lightsalmon;
      }
      &.priorityColor-EMERGENCY{
        background-color: lightcoral;
      }

      .delete-linked-item{
        font-size: 15px;
        color: black;
        text-shadow: 0 1px 0 white;
        opacity: 0.2;

        &:hover {
          text-decoration: none;
          color: @red;
          opacity: 1;
        }
      }

      .reference {
        margin: 0 3px;
        padding: 7px 0px;
        border-radius: 10px;
        background: #f5f5f5;
      }
    }
  }
}