@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/build/assets/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts";

.hero-unit {
  margin: 50px auto 0 auto;
}
#header {
  box-shadow: 0px 1px 3px #9B9B9B;
  background-color: #334d7c;
  background-image: linear-gradient(to bottom, #3f5f99, #213251);
  background-repeat: repeat-x;
  border: 1px solid #0F1726;
  color: white;
}
.brand{
	position: relative;
	z-index: 10;
	float: left;
	display: block;
	padding: 11px 20px 11px;
	margin-left: -20px;
	font-size: 20px;
	font-weight: 200;
	color: #ffffff;
	text-shadow: 0 1px 0 #3f5f99; 
}